In [1]:
import pandas as pd

## I. Custom Functions
* add docstrings / make pretty for all finalized functions that are used

In [25]:
def clean_up(sparql_df):
    
    new_director_values = [1 if val == True else 0 for val in sparql_df.directorGender.str.contains('female|non-binary|transgender')]
    new_writer_values = [1 if val == True else 0 for val in sparql_df.screenwriterGender.str.contains('female|non-binary|transgender')]
    new_exec_values = [1 if val == True else 0 for val in sparql_df.executiveproducerGender.str.contains('female|non-binary|transgender')]
    new_producer_values = [1 if val == True else 0 for val in sparql_df.producerGender.str.contains('female|non-binary|transgender')]
    
    sparql_df['director_fnbt'] = new_director_values
    sparql_df['writer_fnbt'] = new_writer_values
    sparql_df['exec_fnbt'] = new_exec_values
    sparql_df['producer_fnbt'] = new_producer_values
    
    sparql_df['overall_fnbt'] = sparql_df['director_fnbt'] + sparql_df['writer_fnbt'] + sparql_df['exec_fnbt'] + sparql_df['producer_fnbt']
    
    cols_to_drop = ['directorName', 'directorGender', 'screenwriterName', 'screenwriterGender', 'executiveproducerName',\
               'executiveproducerGender', 'producerName', 'producerGender']
    sparql_df.drop(columns=cols_to_drop, axis=1, inplace=True)
    sparql_df.sort_values('overall_fnbt', ascending=False, inplace=True)
    sparql_df.drop_duplicates('movieTitle', inplace=True)
    sparql_df.sort_index(inplace=True)
    return sparql_df

#### Probably do not need these functions because `writer` will be dropped from future queries - only need `screenwriter`

In [3]:
# check for all unique values in gender columns, will use my column names within function since they're all the same

def check_unique_gender_values(df):
    gender_columns = ['directorGender', 'writerGender', 'screenwriterGender', 'executiveproducerGender', 'producerGender']
    for col in gender_columns:
        print(col)
        print(df[col].unique())

In [30]:
def locate_rows_in_df_by_values(df, column_to_search, value_list_to_search):
    for val in value_list_to_search:
        print(df.loc[df[column_to_search] == val])

In [14]:
def locate_rows_by_imdb_ids(dataset, name_of_imdb_id_col, imdb_id_list):
    selected_rows = []
    for imdb_id in imdb_id_list:
        row = dataset.loc[dataset[name_of_imdb_id_col] == imdb_id]
        selected_rows.append(row)
    return selected_rows

In [4]:
check_unique_gender_values(movies_2011_and_beyond)

directorGender
['male' 'female' nan 'transgender female' 'non-binary' 'transgender male']
writerGender
[nan 'male']
screenwriterGender
['male' 'female' nan 'transgender female' 'non-binary']
executiveproducerGender
['male' nan 'female']
producerGender
['male' 'female' 'transgender female' nan]

In [6]:
# investigate writerGender because this should probably be dropped and changed to screenwriter
movies_2011_and_beyond.writerName.unique()

array([nan, 'Slavoj Žižek', 'Rana Abrar'], dtype=object)

In [7]:
movies_2011_and_beyond.loc[movies_2011_and_beyond.writerName == 'Rana Abrar']

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
15766,Black Briefcase: The Nuclear Trigger,Rana Abrar,male,Rana Abrar,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt7903992
16053,Son Of Kashmir Burhan,Rana Abrar,male,Rana Abrar,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt7675680
16390,The Evil Marriage,Rana Abrar,male,Rana Abrar,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt8614336

In [ ]:
# check to see if these movies are in Bechdel dataset - if not, all 3 will be dropped because there is not much useful
# information for these movies

In [8]:
bechdel_df = pd.read_csv('my_data/bechdel_test_movies.csv')
bechdel_df.head()

,year,title,score,passing,imdb_id,imdb_link
0,2019,Alita: Battle Angel,3,1,tt0437086,http://us.imdb.com/title/tt0437086/
1,2019,American Woman,3,1,tt9109492,http://us.imdb.com/title/tt9109492/
2,2019,Close,3,1,tt5316540,http://us.imdb.com/title/tt5316540/
3,2019,Cold Pursuit,1,0,tt5719748,http://us.imdb.com/title/tt5719748/
4,2019,How to Train Your Dragon: The Hidden World,2,0,tt2386490,http://us.imdb.com/title/tt2386490/

In [16]:
# could turn this imdb_id finder into a function
rana_abrar_imdb_ids = []
for movie in movies_2011_and_beyond.loc[movies_2011_and_beyond.writerName == 'Rana Abrar'].values:
    rana_abrar_imdb_ids.append(movie[-1])
rana_abrar_imdb_ids

['tt7903992', 'tt7675680', 'tt8614336']

In [19]:
locate_rows_by_imdb_ids(bechdel_df, name_of_imdb_id_col='imdb_id', imdb_id_list=rana_abrar_imdb_ids)

[Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: []]

In [21]:
# confirm this function is actually saying there are no matching movies in Bechdel df rather than just being a 
# broken function

bechdel_df.loc[bechdel_df.imdb_id == 'tt7903992']

Empty DataFrame
Columns: [year, title, score, passing, imdb_id, imdb_link]
Index: []

In [22]:
bechdel_df.loc[bechdel_df.title == 'The Evil Marriage']

Empty DataFrame
Columns: [year, title, score, passing, imdb_id, imdb_link]
Index: []

In [23]:
# check to see if function works on movies that are definitely in both lists

movies_2011_and_beyond.loc[movies_2011_and_beyond.movieTitle == 'Alita: Battle Angel']

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
8292,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,James Cameron,male,NaN,NaN,James Cameron,male,170000000.0,359700000.0,tt0437086
8299,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,Laeta Kalogridis,female,NaN,NaN,James Cameron,male,170000000.0,359700000.0,tt0437086
8307,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,James Cameron,male,NaN,NaN,Robert Rodriguez,male,170000000.0,359700000.0,tt0437086
8314,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,Laeta Kalogridis,female,NaN,NaN,Robert Rodriguez,male,170000000.0,359700000.0,tt0437086
8331,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,James Cameron,male,NaN,NaN,Jon Landau,male,170000000.0,359700000.0,tt0437086
8333,Alita: Battle Angel,Robert Rodriguez,male,NaN,NaN,Laeta Kalogridis,female,NaN,NaN,Jon Landau,male,170000000.0,359700000.0,tt0437086

In [24]:
movies_2011_and_beyond.loc[movies_2011_and_beyond.movieTitle == 'Close']

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
15209,Close,Vicky Jewson,female,NaN,NaN,Vicky Jewson,female,NaN,NaN,NaN,NaN,NaN,NaN,tt5316540

In [32]:
movies_to_search = ['Close', 'Alita: Battle Angel', 'American Woman']
locate_rows_in_df_by_values(movies_2011_and_beyond, 'movieTitle', movies_to_search)

      movieTitle  directorName directorGender writerName writerGender  \
15209      Close  Vicky Jewson         female        NaN          NaN

      screenwriterName screenwriterGender executiveproducerName  \
15209     Vicky Jewson             female                   NaN

      executiveproducerGender producerName producerGender  budgetAmount  \
15209                     NaN          NaN            NaN           NaN

       boxofficeAmount     imdbId
15209              NaN  tt5316540
               movieTitle      directorName directorGender writerName  \
8292  Alita: Battle Angel  Robert Rodriguez           male        NaN
8299  Alita: Battle Angel  Robert Rodriguez           male        NaN
8307  Alita: Battle Angel  Robert Rodriguez           male        NaN
8314  Alita: Battle Angel  Robert Rodriguez           male        NaN
8331  Alita: Battle Angel  Robert Rodriguez           male        NaN
8333  Alita: Battle Angel  Robert Rodriguez           male        NaN

     writerGender  screenwriterName screenwriterGender executiveproducerName  \
8292          NaN     James Cameron               male                   NaN
8299          NaN  Laeta Kalogridis             female                   NaN
8307          NaN     James Cameron               male                   NaN
8314          NaN  Laeta Kalogridis             female                   NaN
8331          NaN     James Cameron               male                   NaN
8333          NaN  Laeta Kalogridis             female                   NaN

     executiveproducerGender      producerName producerGender  budgetAmount  \
8292                     NaN     James Cameron           male   170000000.0
8299                     NaN     James Cameron           male   170000000.0
8307                     NaN  Robert Rodriguez           male   170000000.0
8314                     NaN  Robert Rodriguez           male   170000000.0
8331                     NaN        Jon Landau           male   170000000.0
8333                     NaN        Jon Landau           male   170000000.0

      boxofficeAmount     imdbId
8292      359700000.0  tt0437086
8299      359700000.0  tt0437086
8307      359700000.0  tt0437086
8314      359700000.0  tt0437086
8331      359700000.0  tt0437086
8333      359700000.0  tt0437086
Empty DataFrame
Columns: [movieTitle, directorName, directorGender, writerName, writerGender, screenwriterName, screenwriterGender, executiveproducerName, executiveproducerGender, producerName, producerGender, budgetAmount, boxofficeAmount, imdbId]
Index: []

In [34]:
test_imdb_ids = ['tt0437086', 'tt5316540']
locate_rows_by_imdb_ids(movies_2011_and_beyond, 'imdbId', test_imdb_ids)

[               movieTitle      directorName directorGender writerName  \
 8292  Alita: Battle Angel  Robert Rodriguez           male        NaN
 8299  Alita: Battle Angel  Robert Rodriguez           male        NaN
 8307  Alita: Battle Angel  Robert Rodriguez           male        NaN
 8314  Alita: Battle Angel  Robert Rodriguez           male        NaN
 8331  Alita: Battle Angel  Robert Rodriguez           male        NaN
 8333  Alita: Battle Angel  Robert Rodriguez           male        NaN

      writerGender  screenwriterName screenwriterGender executiveproducerName  \
 8292          NaN     James Cameron               male                   NaN
 8299          NaN  Laeta Kalogridis             female                   NaN
 8307          NaN     James Cameron               male                   NaN
 8314          NaN  Laeta Kalogridis             female                   NaN
 8331          NaN     James Cameron               male                   NaN
 8333          NaN  Laeta Kalogridis             female                   NaN

      executiveproducerGender      producerName producerGender  budgetAmount  \
 8292                     NaN     James Cameron           male   170000000.0
 8299                     NaN     James Cameron           male   170000000.0
 8307                     NaN  Robert Rodriguez           male   170000000.0
 8314                     NaN  Robert Rodriguez           male   170000000.0
 8331                     NaN        Jon Landau           male   170000000.0
 8333                     NaN        Jon Landau           male   170000000.0

       boxofficeAmount     imdbId
 8292      359700000.0  tt0437086
 8299      359700000.0  tt0437086
 8307      359700000.0  tt0437086
 8314      359700000.0  tt0437086
 8331      359700000.0  tt0437086
 8333      359700000.0  tt0437086  ,
       movieTitle  directorName directorGender writerName writerGender  \
 15209      Close  Vicky Jewson         female        NaN          NaN

       screenwriterName screenwriterGender executiveproducerName  \
 15209     Vicky Jewson             female                   NaN

       executiveproducerGender producerName producerGender  budgetAmount  \
 15209                     NaN          NaN            NaN           NaN

        boxofficeAmount     imdbId
 15209              NaN  tt5316540  ]

In [35]:
locate_rows_by_imdb_ids(bechdel_df, 'imdb_id', test_imdb_ids)

[   year                title  score  passing    imdb_id  \
 0  2019  Alita: Battle Angel      3        1  tt0437086

                              imdb_link
 0  http://us.imdb.com/title/tt0437086/  ,
    year  title  score  passing    imdb_id                            imdb_link
 2  2019  Close      3        1  tt5316540  http://us.imdb.com/title/tt5316540/]

In [33]:
movies_2011_and_beyond.loc[movies_2011_and_beyond.movieTitle == 'American Woman']

Empty DataFrame
Columns: [movieTitle, directorName, directorGender, writerName, writerGender, screenwriterName, screenwriterGender, executiveproducerName, executiveproducerGender, producerName, producerGender, budgetAmount, boxofficeAmount, imdbId]
Index: []

In [36]:
# well the outputs don't look pretty, but at least they work!

In [37]:
# the whole point of all that was just to see if I could drop the writerName and writerGender columns

In [38]:
movies_2011_and_beyond.loc[movies_2011_and_beyond.writerName == 'Slavoj Žižek']

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
11007,The Pervert's Guide to Ideology,Sophie Fiennes,female,Slavoj Žižek,male,Slavoj Žižek,male,NaN,NaN,NaN,NaN,NaN,NaN,tt2152198

In [40]:
# check to see if this movie is in the bechdel dataset
locate_rows_by_imdb_ids(bechdel_df, 'imdb_id', 'tt2152198')

[Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: [], Empty DataFrame
 Columns: [year, title, score, passing, imdb_id, imdb_link]
 Index: []]

In [41]:
bechdel_df.loc[bechdel_df.title == 'The Pervert\'s Guide to Ideology']

Empty DataFrame
Columns: [year, title, score, passing, imdb_id, imdb_link]
Index: []

In [42]:
# drop writerName and writerGender from movies_200 df
movies_2011_and_beyond.drop(columns=['writerName', 'writerGender'], axis=1, inplace=True)

In [43]:
movies_2011_and_beyond.head()

,movieTitle,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Fast Five,Neal H. Moritz,male,Chris Morgan,male,Justin Lin,male,Vin Diesel,male,NaN,626100000.0,tt1596343
1,Albert Nobbs,Rodrigo García,male,Glenn Close,female,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
2,Albert Nobbs,Rodrigo García,male,George Moore,male,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
3,300: Rise of an Empire,Noam Murro,male,Kurt Johnstad,male,NaN,NaN,Thomas Tull,male,110000000.0,337580051.0,tt1253863
4,Fast Five,Neal H. Moritz,male,Chris Morgan,male,Justin Lin,male,Neal H. Moritz,male,NaN,626100000.0,tt1596343

#### Convert gender columns to a boolean `FTNB` column to include cis and transgender females, transgender males, and non-binary people
* Need to be able to drop duplicate rows so that there is only one row for each movie
* Each movie row would indicate whether one of its directors, writers, or producers is of an underrepresented gender
* Would like an additional column for presence of underrepresented gender in ANY of those listed positions

In [117]:
# new boolean gender columns
# drop name and other gender columns
# add overall gender column
# sort by descending overall values
# drop duplicates, keeping first
# will have to check writer columns in one other dataset, then might drop that from the other queries to download

In [133]:
bechdel_df.loc[bechdel_df.title == 'Star Wars: The Last Jedi']

,year,title,score,passing,imdb_id,imdb_link
349,2017,Star Wars: The Last Jedi,3,1,tt2527336,http://us.imdb.com/title/tt2527336/

In [134]:
# The Last Jedi should be passing once all rows are considered

In [163]:
# please work please work please work
# clean_up(testing)

In [159]:
testing.loc[testing.movieTitle == 'Star Wars: The Last Jedi']

,movieTitle,writerName,writerGender,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
4585,Star Wars: The Last Jedi,NaN,NaN,200000000.0,42577974.0,tt2527336,0,0,0,1,1

In [ ]:
# yay!

## II. Create new movie dataset from all downloaded queries

### A. Movies released in 2011 - present

In [164]:
cleaned_2011_and_beyond = pd.read_csv('my_data/movies_2011_and_beyond.csv')
cleaned_2011_and_beyond.head()

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Fast Five,Neal H. Moritz,male,NaN,NaN,Chris Morgan,male,Justin Lin,male,Vin Diesel,male,NaN,626100000.0,tt1596343
1,Albert Nobbs,Rodrigo García,male,NaN,NaN,Glenn Close,female,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
2,Albert Nobbs,Rodrigo García,male,NaN,NaN,George Moore,male,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
3,300: Rise of an Empire,Noam Murro,male,NaN,NaN,Kurt Johnstad,male,NaN,NaN,Thomas Tull,male,110000000.0,337580051.0,tt1253863
4,Fast Five,Neal H. Moritz,male,NaN,NaN,Chris Morgan,male,Justin Lin,male,Neal H. Moritz,male,NaN,626100000.0,tt1596343

In [166]:
cleaned_2011_and_beyond.drop(columns=['writerName', 'writerGender'], axis=1, inplace=True)

In [167]:
clean_up(cleaned_2011_and_beyond)

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
8,Lore,NaN,NaN,tt1996310,1,1,0,1,3
11,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
40,Airborne,NaN,NaN,tt1827354,0,0,0,0,0
43,300: Rise of an Empire,110000000.0,337580051.0,tt1253863,0,0,0,1,1
53,Super 8,NaN,260100000.0,tt1650062,0,0,0,0,0
54,Puncture,NaN,NaN,tt1582248,0,0,0,0,0
55,Chinese Zodiac,NaN,NaN,tt1424310,0,0,0,0,0
58,The Double,NaN,NaN,tt1646980,0,0,0,0,0
59,Comedown,NaN,NaN,tt1376168,0,0,0,0,0
61,Shadow Dancer,NaN,NaN,tt1770734,0,0,0,0,0
62,My Soul to Take,25000000.0,NaN,tt0872230,0,0,0,0,0
63,Side Effects,NaN,NaN,tt2053463,0,0,0,0,0
69,Jobs,12000000.0,35931410.0,tt2357129,0,0,0,0,0
72,S.W.A.T.: Firefight,NaN,NaN,tt1621429,0,0,0,0,0
74,Absentia,70000.0,NaN,tt1610996,0,0,0,0,0
76,What's Your Number?,NaN,NaN,tt0770703,0,1,0,0,1
78,Larry Crowne,NaN,NaN,tt1583420,0,1,0,0,1
80,The Hot Potato,NaN,NaN,tt1641252,0,0,0,0,0
83,The Mechanic,NaN,NaN,tt0472399,0,0,0,0,0
86,Getaway,NaN,NaN,tt2167202,0,0,0,0,0
106,Death of a Superhero,NaN,NaN,tt1384927,0,0,0,0,0
110,American Warships,NaN,NaN,tt2175927,0,0,0,0,0
113,I Am Number Four,NaN,NaN,tt1464540,0,1,0,0,1
114,Pietà,NaN,3623330.0,tt2299842,0,0,0,0,0
128,Dragon Eyes,NaN,NaN,tt1735862,0,0,0,0,0
130,The Company You Keep,NaN,NaN,tt1381404,0,0,0,0,0
132,The Girl with the Dragon Tattoo,90000000.0,232617430.0,tt1568346,0,0,0,1,1
134,The Dictator,NaN,NaN,tt1645170,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
16860,Dragan Wende or How the Trabant Invaded West-B...,NaN,NaN,tt2363157,1,1,0,0,2
16862,Q60848181,NaN,NaN,tt6197494,0,0,0,0,0
16863,Run,NaN,NaN,tt8633478,0,0,0,0,0
16864,Degas: Passion for Perfection,NaN,NaN,tt9298548,0,0,0,0,0
16865,Monsieur,NaN,NaN,tt7142506,0,0,0,0,0
16866,Ammonite,NaN,NaN,tt9435974,0,0,0,0,0
16869,The Nest,NaN,NaN,tt8338762,0,0,0,0,0
16871,The Lost City of Z,NaN,NaN,tt1212428,0,0,0,1,1
16872,Wetlands,NaN,NaN,tt5565254,0,0,0,0,0
16873,Clemency,NaN,NaN,tt5577494,0,0,0,0,0
16874,Miracles from Heaven,NaN,NaN,tt4257926,1,0,0,0,1
16875,Before You Know It,NaN,NaN,tt8856090,0,0,0,0,0
16876,Congo Calling,NaN,NaN,tt9621050,0,0,0,0,0
16877,The Pistol Shrimps,NaN,NaN,tt5563100,0,0,0,0,0
16878,Hitchcock/Truffaut,NaN,NaN,tt3748512,0,0,0,1,1
16879,Mr. Gaga,NaN,NaN,tt3412684,0,0,0,0,0
16880,A Futile and Stupid Gesture,NaN,NaN,tt5566790,0,0,0,0,0
16881,Hot Summer Nights,NaN,NaN,tt3416536,0,0,0,0,0
16882,Waar 2,NaN,NaN,tt5591240,0,0,0,0,0
16883,Manhattan Night,NaN,NaN,tt3100274,0,0,0,0,0
16884,Pickings,NaN,NaN,tt4789822,0,0,0,0,0
16885,Till we meet again,NaN,NaN,tt2461340,0,0,0,0,0
16886,Ambassadors of Hollywood,NaN,NaN,tt1550629,0,0,0,0,0
16887,Jim Button and Luke the Engine Driver,NaN,NaN,tt3072732,0,0,0,0,0
16888,Amazon Souls,NaN,NaN,tt2853636,1,0,0,1,2
16889,Abducted in Plain Sight,NaN,NaN,tt3444312,1,0,0,0,1
16890,The School on Magic Mountain,NaN,NaN,tt5179080,0,0,0,0,0
16891,Chasing The Thunder,NaN,NaN,tt8764384,0,0,0,0,0
16892,Blood Money,NaN,NaN,tt8559558,0,0,0,0,0
16894,La La Land,30000000.0,173380497.0,tt3783958,0,0,0,0,0

### B. Movies from 2005 to 2010

In [168]:
cleaned_movies_2005_to_2010 = pd.read_csv('my_data/movies_2005_2010_inclusive.csv')
cleaned_movies_2005_to_2010.head()

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,The Reader,Stephen Daldry,male,NaN,NaN,Bernhard Schlink,male,Bob Weinstein,male,Anthony Minghella,male,NaN,NaN,tt0976051
1,King Kong,Peter Jackson,male,NaN,NaN,Peter Jackson,male,Robert Zemeckis,male,Peter Jackson,male,207000000.0,550517357.0,tt0360717
2,The Reader,Stephen Daldry,male,NaN,NaN,Bernhard Schlink,male,Harvey Weinstein,male,Donna Gigliotti,female,NaN,NaN,tt0976051
3,King Kong,Peter Jackson,male,NaN,NaN,Fran Walsh,female,Robert Zemeckis,male,Fran Walsh,female,207000000.0,550517357.0,tt0360717
4,King Kong,Peter Jackson,male,NaN,NaN,Edgar Wallace,male,Robert Zemeckis,male,Fran Walsh,female,207000000.0,550517357.0,tt0360717

#### Drop `writer` columns and `clean_up` df

In [171]:
cleaned_movies_2005_to_2010.drop(columns=['writerName', 'writerGender'], axis=1, inplace=True)

In [172]:
clean_up(cleaned_movies_2005_to_2010)

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
14,The King's Speech,NaN,414200000.0,tt1504320,0,0,0,0,0
22,King Kong,207000000.0,550517357.0,tt0360717,0,1,0,1,2
31,Twilight,NaN,393600000.0,tt1099212,1,1,0,0,2
33,The Reader,NaN,NaN,tt0976051,0,0,0,1,1
40,Valkyrie,80000000.0,200000000.0,tt0985699,0,0,0,0,0
42,Must Love Dogs,NaN,NaN,tt0417001,0,0,0,0,0
44,Crank,NaN,NaN,tt0479884,0,0,0,0,0
46,Feast of Love,NaN,NaN,tt0800027,0,0,0,0,0
47,300,65000000.0,456068181.0,tt0416449,0,0,0,0,0
49,Obsessed,NaN,NaN,tt1198138,0,0,0,0,0
50,Zathura: A Space Adventure,NaN,NaN,tt0406375,0,0,0,0,0
51,Cadillac Records,NaN,NaN,tt1042877,1,1,0,1,3
59,Tooth Fairy,NaN,NaN,tt0808510,0,1,0,0,1
61,The Wrestler,6000000.0,44700000.0,tt1125849,0,0,0,0,0
66,The Heartbreak Kid,NaN,NaN,tt0408839,0,1,0,0,1
69,Fun with Dick and Jane,NaN,202000000.0,tt0369441,0,0,0,0,0
71,Puppet Master: Axis of Evil,NaN,NaN,tt1504467,0,0,0,0,0
72,Goal III: Taking on the World,NaN,NaN,tt0499487,0,0,0,0,0
82,Zack and Miri Make a Porno,NaN,NaN,tt1007028,0,0,0,0,0
92,Where the Truth Lies,NaN,NaN,tt0373450,0,0,0,0,0
96,The Boy in the Striped Pyjamas,NaN,NaN,tt0914798,0,0,0,0,0
98,The Legend of Lucy Keyes,NaN,NaN,tt0428765,0,0,0,0,0
105,(500) Days of Summer,7500000.0,60700000.0,tt1022603,0,0,0,0,0
109,Post Grad,NaN,NaN,tt1142433,1,1,0,0,2
111,Stranger than Fiction,NaN,NaN,tt0420223,0,0,0,1,1
113,Tideland,12000000.0,566611.0,tt0410764,0,0,0,0,0
114,The Ghost Writer,NaN,NaN,tt1139328,0,0,0,0,0
116,Eagle Eye,NaN,NaN,tt1059786,0,0,0,0,0
118,Resident Evil: Extinction,NaN,NaN,tt0432021,0,0,0,0,0
120,Casino Royale,NaN,599000000.0,tt0381061,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...
11803,My Name Is Alan and I Paint Pictures,NaN,NaN,tt0989759,0,0,0,0,0
11804,NWF Kids Pro Wrestling: The Untold Story,NaN,NaN,tt0803044,0,0,0,0,0
11805,Solomon Kane,NaN,NaN,tt0970452,0,0,0,0,0
11806,All Good Things,NaN,NaN,tt1175709,0,0,0,0,0
11808,My Best Friend's Girlfriend,NaN,NaN,tt1143156,0,0,0,0,0
11809,Motor Home Massacre,NaN,NaN,tt0491063,0,0,0,0,0
11810,My Brother,NaN,NaN,tt0451135,0,0,0,0,0
11812,Garden State,NaN,NaN,tt0333766,0,0,0,0,0
11813,Moving to Mars,NaN,NaN,tt1301310,0,0,0,0,0
11814,Mr. Jingles,NaN,NaN,tt0810743,0,0,0,0,0
11815,Mountaintop Removal,NaN,NaN,tt1100902,0,0,0,0,0
11816,Mr. Big,NaN,NaN,tt1111818,0,0,0,0,0
11817,My Only Ü,NaN,NaN,tt1302017,1,0,0,0,1
11818,Mutants,NaN,NaN,tt1131742,0,0,0,0,0
11820,Triangle,12000000.0,NaN,tt1187064,0,0,0,0,0
11822,Café,NaN,NaN,tt1436572,0,0,0,0,0
11823,Naked Boys Singing,NaN,NaN,tt0928413,0,0,0,0,0
11824,Naked Fame,NaN,NaN,tt0407031,0,0,0,0,0
11825,Murder Party,NaN,NaN,tt0878695,0,0,0,0,0
11826,Gone with the Woman,NaN,NaN,tt0780621,0,0,0,0,0
11827,My First Kiss,NaN,NaN,tt1385606,0,0,0,0,0
11828,Mrs Ratcliffe's Revolution,NaN,NaN,tt0855011,1,0,0,0,1
11829,The Weather Man,NaN,NaN,tt0384680,0,0,0,0,0
11830,My Big Love,NaN,NaN,tt1132472,0,0,0,0,0
11833,The Return,NaN,NaN,tt0433442,0,0,0,0,0
11836,Must Read After My Death,NaN,NaN,tt1249414,0,0,0,0,0
11838,The Upside of Anger,NaN,NaN,tt0365885,0,0,0,0,0
11839,10th & Wolf,NaN,NaN,tt0360323,0,0,0,1,1
11841,A Simple Noodle Story,NaN,NaN,tt1428556,0,0,0,0,0
11842,My Apocalypse,NaN,NaN,tt0119970,0,0,0,0,0

### C. Merge first two datasets

In [173]:
movies_2005_and_beyond = pd.concat([cleaned_2011_and_beyond, cleaned_movies_2005_to_2010], ignore_index=True)

In [174]:
movies_2005_and_beyond.head()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
2,Lore,NaN,NaN,tt1996310,1,1,0,1,3
3,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
4,Airborne,NaN,NaN,tt1827354,0,0,0,0,0

In [175]:
movies_2005_and_beyond.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
16785,Must Read After My Death,NaN,NaN,tt1249414,0,0,0,0,0
16786,The Upside of Anger,NaN,NaN,tt0365885,0,0,0,0,0
16787,10th & Wolf,NaN,NaN,tt0360323,0,0,0,1,1
16788,A Simple Noodle Story,NaN,NaN,tt1428556,0,0,0,0,0
16789,My Apocalypse,NaN,NaN,tt0119970,0,0,0,0,0

In [176]:
movies_2005_and_beyond.shape

(16790, 9)

### D. Clean and append movies from 1999 to 2004

In [177]:
cleaned_movies_1999_to_2004 = pd.read_csv('my_data/movies_1999_2004_inclusive.csv')
cleaned_movies_1999_to_2004.head()

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,The Hunted,William Friedkin,male,NaN,NaN,Art Monterastelli,male,NaN,NaN,James Jacks,male,NaN,NaN,tt0269347
1,Gangs of New York,Martin Scorsese,male,NaN,NaN,Jay Cocks,male,NaN,NaN,Harvey Weinstein,male,97000000.0,193772504.0,tt0217505
2,Resident Evil,Paul W. S. Anderson,male,NaN,NaN,Paul W. S. Anderson,male,NaN,NaN,Samuel Hadida,male,33000000.0,102441078.0,tt0120804
3,My Date with Drew,Brian Herzlinger,male,NaN,NaN,NaN,NaN,NaN,NaN,Brian Herzlinger,male,NaN,NaN,tt0378407
4,Runaway Jury,Gary Fleder,male,NaN,NaN,Brian Koppelman,male,NaN,NaN,Arnon Milchan,male,NaN,NaN,tt0313542

In [178]:
cleaned_movies_1999_to_2004.drop(columns=['writerName', 'writerGender'], axis=1, inplace=True)

In [179]:
clean_up(cleaned_movies_1999_to_2004)
cleaned_movies_1999_to_2004.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
8029,Venus and Mars,NaN,NaN,tt0205498,0,0,0,0,0
8031,101 Reykjavík,NaN,1.264040e+02,tt0237993,0,0,0,0,0
8035,Gosford Park,19800000.0,8.770000e+07,tt0280707,0,0,0,0,0
8036,Bowling for Columbine,NaN,NaN,tt0310793,0,0,0,0,0
8040,Joy Ride,NaN,NaN,tt0206314,0,0,0,0,0

In [180]:
cleaned_movies_1999_to_2004[500:550]

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
1902,Undisputed,NaN,NaN,tt0281322,0,0,0,0,0
1903,The In-Laws,NaN,NaN,tt0314786,0,0,0,0,0
1904,True Crime,NaN,NaN,tt0139668,0,0,0,0,0
1905,Edges of the Lord,NaN,NaN,tt0245090,0,0,0,0,0
1907,The Statement,NaN,NaN,tt0340376,0,0,0,0,0
1910,Jack Frost,NaN,NaN,tt0141109,0,0,0,0,0
1911,A Midsummer Night's Dream,NaN,NaN,tt0140379,0,1,0,0,1
1918,Iris,NaN,NaN,tt0280778,0,0,0,0,0
1920,Ghost Ship,NaN,NaN,tt0288477,0,0,0,0,0
1922,Ararat,NaN,NaN,tt0273435,0,0,0,0,0
1923,Tarnation,NaN,NaN,tt0390538,0,0,0,0,0
1925,Three Kings,NaN,NaN,tt0120188,0,0,0,0,0
1926,It Runs in the Family,NaN,NaN,tt0311110,0,0,0,0,0
1930,Peter Pan,NaN,NaN,tt0316396,0,0,0,0,0
1931,The Lost Son,NaN,NaN,tt0144286,0,0,0,0,0
1932,Spanglish,NaN,NaN,tt0371246,0,0,0,0,0
1935,The Alamo,NaN,NaN,tt0318974,0,0,0,0,0
1936,The Importance of Being Earnest,15000000.0,17290970.0,tt0278500,0,0,0,0,0
1942,The Minus Man,NaN,NaN,tt0151582,0,0,0,0,0
1947,XChange,NaN,NaN,tt0242150,0,0,0,0,0
1952,Win a Date with Tad Hamilton!,NaN,NaN,tt0335559,0,0,0,0,0
1953,Punch-Drunk Love,NaN,NaN,tt0272338,0,0,0,0,0
1959,Swept Away,NaN,NaN,tt0291502,0,1,0,0,1
1960,The League of Extraordinary Gentlemen,NaN,NaN,tt0311429,0,0,0,0,0
1961,Alfie,NaN,NaN,tt0375173,0,0,0,1,1
1963,Mindhunters,27000000.0,21148829.0,tt0297284,0,0,0,1,1
1964,Held Up,NaN,NaN,tt0165831,0,0,0,0,0
1965,L'Auberge espagnole,NaN,NaN,tt0283900,0,0,0,0,0
1967,Kate & Leopold,NaN,NaN,tt0035423,0,0,0,1,1
1968,Terror Firmer,NaN,NaN,tt0169299,0,0,0,0,0
1969,The Majestic,NaN,NaN,tt0268995,0,0,0,0,0
1971,Shadow of the Vampire,NaN,NaN,tt0189998,0,0,0,0,0
1975,The Shipping News,NaN,NaN,tt0120824,0,1,0,0,1
1978,Light It Up,NaN,NaN,tt0172726,0,0,0,1,1
1986,Pushing Tin,NaN,NaN,tt0120797,0,0,0,0,0
1987,The Glass House,NaN,NaN,tt0221218,0,0,0,0,0
1989,Kangaroo Jack,NaN,NaN,tt0257568,0,0,0,0,0
1990,Rushmore,NaN,NaN,tt0128445,0,0,0,0,0
1991,In Hell,NaN,NaN,tt0339135,0,0,0,0,0
1993,Bride and Prejudice,NaN,NaN,tt0361411,1,1,0,1,3
1994,The Specials,NaN,NaN,tt0181836,0,0,0,0,0
1995,Melinda and Melinda,NaN,20100000.0,tt0378947,0,0,0,1,1
1999,Keeping the Faith,NaN,NaN,tt0171433,0,0,0,0,0
2001,Retrograde,NaN,NaN,tt0385990,0,0,0,0,0
2002,The Heart Is Deceitful Above All Things,NaN,NaN,tt0368774,1,1,0,0,2
2004,Slackers,NaN,NaN,tt0240900,0,0,0,0,0
2005,Someone Like You,NaN,NaN,tt0244970,0,1,0,1,2
2006,Exorcist: The Beginning,NaN,NaN,tt0204313,0,0,0,0,0
2011,Mr. Nice Guy,NaN,NaN,tt0117786,0,0,0,0,0
2013,Riding in Cars with Boys,48000000.0,NaN,tt0200027,1,0,0,1,2

In [181]:
movies_1999_and_beyond = pd.concat([movies_2005_and_beyond, cleaned_movies_1999_to_2004], ignore_index=True)

In [182]:
movies_1999_and_beyond.shape

(21499, 9)

### E. Clean and append movies from 1980 to 1998

In [183]:
movies_1980_to_1998 = pd.read_csv('my_data/movies_1980_to_1998_inclusive.csv')
movies_1980_to_1998.head()

,movieTitle,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Beloved,Jonathan Demme,male,Richard LaGravenese,male,Ron Bozman,male,Edward Saxon,male,NaN,NaN,tt0120603
1,First Blood,Ted Kotcheff,male,William Sackheim,male,NaN,NaN,Mario Kassar,male,15000000.0,125212904.0,tt0083944
2,Beloved,Jonathan Demme,male,Toni Morrison,female,Ron Bozman,male,Edward Saxon,male,NaN,NaN,tt0120603
3,Evita,Alan Parker,male,Oliver Stone,male,NaN,NaN,Alan Parker,male,NaN,NaN,tt0116250
4,Beloved,Jonathan Demme,male,Adam Brooks,male,Ron Bozman,male,Jonathan Demme,male,NaN,NaN,tt0120603

In [184]:
clean_up(movies_1980_to_1998)
movies_1980_to_1998.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
14397,Top Secret!,NaN,NaN,tt0088286,0,0,0,0,0
14398,Denise Calls Up,NaN,NaN,tt0112844,0,0,0,0,0
14399,Serial Mom,NaN,NaN,tt0111127,0,0,0,0,0
14400,Swoon,NaN,NaN,tt0105508,0,0,0,1,1
14401,Theodore Rex,NaN,NaN,tt0114658,0,0,0,0,0

In [185]:
movies_1980_and_beyond = pd.concat([movies_1999_and_beyond, movies_1980_to_1998], ignore_index=True)
movies_1980_and_beyond.shape

(30735, 9)

### E. Movies from 1950 to 1979

In [186]:
movies_1950_to_1979 = pd.read_csv('my_data/movies_1950_to_1979_inclusive.csv')
movies_1950_to_1979.head()

,movieTitle,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,To Hell and Back,Henry Mancini,male,Audie Murphy,male,NaN,NaN,Aaron Rosenberg,male,NaN,NaN,tt0048729
1,To Hell and Back,Irving Gertz,male,Audie Murphy,male,NaN,NaN,Henry Mancini,male,NaN,NaN,tt0048729
2,Two English Girls,François Truffaut,male,François Truffaut,male,NaN,NaN,Marcel Berbert,male,NaN,NaN,tt0066989
3,To Hell and Back,Maury Gertsman,male,Audie Murphy,male,NaN,NaN,Irving Gertz,male,NaN,NaN,tt0048729
4,To Hell and Back,Walter Bedell Smith,male,Audie Murphy,male,NaN,NaN,Irving Gertz,male,NaN,NaN,tt0048729

In [187]:
clean_up(movies_1950_to_1979)
movies_1950_to_1979.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
15162,"I, Maureen",NaN,NaN,tt0180751,1,0,0,0,1
15163,Oliver Twist,NaN,NaN,tt0272226,0,0,0,0,0
15164,Man on a Bus,NaN,NaN,tt0183487,0,0,0,0,0
15165,"A Man, a Woman, and a Killer",NaN,NaN,tt0073348,0,0,0,0,0
15166,None but the Brave,NaN,NaN,tt0053831,0,0,0,0,0

In [188]:
movies_1950_and_beyond = pd.concat([movies_1980_and_beyond, movies_1950_to_1979], ignore_index=True)
movies_1950_and_beyond.shape

(41493, 9)

### F. Movies 1949 and Earlier

In [189]:
movies_1949_and_earlier = pd.read_csv('my_data/movies_1949_and_earlier.csv')
movies_1949_and_earlier.head()

,movieTitle,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,British Agent,Michael Curtiz,male,NaN,NaN,NaN,NaN,Michael Curtiz,male,NaN,NaN,tt0024915
1,The Third Man,Carol Reed,male,Alexander Korda,male,NaN,NaN,David O. Selznick,male,NaN,NaN,tt0041959
2,Dracula,Karl Freund,male,Garrett Fort,male,NaN,NaN,Tod Browning,male,NaN,NaN,tt0021814
3,All Quiet on the Western Front,Lewis Milestone,male,C. Gardner Sullivan,male,NaN,NaN,Carl Laemmle,male,1200000.0,NaN,tt0020629
4,Go Into Your Dance,Archie Mayo,male,Earl Baldwin,male,NaN,NaN,Jack Warner,male,NaN,NaN,tt0026418

In [190]:
clean_up(movies_1949_and_earlier)
movies_1949_and_earlier.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
18753,Foolish Wives,NaN,NaN,tt0013140,0,0,0,0,0
18755,Cairo,NaN,NaN,tt0034565,0,0,0,0,0
18757,The Vanishing Legion,NaN,NaN,tt0022531,0,0,0,0,0
18758,The Citadel,NaN,NaN,tt0029995,0,1,0,0,1
18760,Things to Come,NaN,NaN,tt0028358,0,0,0,0,0

In [191]:
# just curious
movies_1949_and_earlier.overall_fnbt.unique()

array([0, 1, 2, 3])

In [193]:
movies_1949_and_earlier.overall_fnbt.value_counts().nlargest(5)

0    11756
1     1243
2       57
3       15
Name: overall_fnbt, dtype: int64

In [194]:
all_the_movies = pd.concat([movies_1950_and_beyond, movies_1949_and_earlier], ignore_index=True)

In [195]:
all_the_movies.shape

(54564, 9)

In [196]:
all_the_movies.to_csv('my_data/movies_cleaned_with_new_columns.csv')

### G. New Query - all Movies on Wikidata with a Bechdel ID
Still having trouble finding a good percentage of the movies in the Bechdel dataset, so tried a new query

In [30]:
new_bechdel_query = pd.read_csv('my_data/bechdel_id_query.csv')
new_bechdel_query.head()

,title,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Ute Emmerich,female,Roland Emmerich,male,NaN,817400891.0,tt0116629
1,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Ute Emmerich,female,Dean Devlin,male,NaN,817400891.0,tt0116629
2,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,NaN,817400891.0,tt0116629
3,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,Dean Devlin,male,NaN,817400891.0,tt0116629
4,Independence Day,Roland Emmerich,male,Dean Devlin,male,Ute Emmerich,female,Roland Emmerich,male,NaN,817400891.0,tt0116629

In [31]:
new_bechdel_query.title.nunique()

7161

#### Apply cleaning methods used on previous datasets

In [32]:
# change title column to movieTitle so the function will work
new_bechdel_query.rename(index=str, columns={"title": "movieTitle"}, inplace=True)

In [33]:
new_bechdel_query.head()

,movieTitle,directorName,directorGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Ute Emmerich,female,Roland Emmerich,male,NaN,817400891.0,tt0116629
1,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Ute Emmerich,female,Dean Devlin,male,NaN,817400891.0,tt0116629
2,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,NaN,817400891.0,tt0116629
3,Independence Day,Roland Emmerich,male,Roland Emmerich,male,Roland Emmerich,male,Dean Devlin,male,NaN,817400891.0,tt0116629
4,Independence Day,Roland Emmerich,male,Dean Devlin,male,Ute Emmerich,female,Roland Emmerich,male,NaN,817400891.0,tt0116629

In [34]:
clean_up(new_bechdel_query)

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
10004,The Dark Crystal,NaN,NaN,tt0083791,0,0,0,0,0
10005,The Thin Man Goes Home,NaN,NaN,tt0037365,0,0,0,0,0
10007,Picture Perfect,NaN,NaN,tt0119896,0,1,0,0,1
10009,The Cruel Sea,NaN,NaN,tt0045659,0,0,0,0,0
10010,Our Hospitality,NaN,NaN,tt0014341,0,0,0,0,0
10015,Little Caesar,NaN,NaN,tt0021079,0,0,0,0,0
10016,The Long Walk Home,NaN,NaN,tt0100046,0,0,0,0,0
10017,Cléo from 5 to 7,NaN,NaN,tt0055852,1,1,0,0,2
10018,The Spanish Gardener,NaN,NaN,tt0049787,0,0,0,0,0
10021,Antitrust,NaN,NaN,tt0218817,0,0,0,0,0
10022,Sanshiro Sugata,NaN,NaN,tt0036400,0,0,0,0,0
10025,Love in a Puff,NaN,NaN,tt1602479,0,1,0,0,1
10029,Black Mama White Mama,NaN,NaN,tt0068282,0,0,0,0,0
10032,Mystery Men,NaN,NaN,tt0132347,0,0,0,0,0
10034,Chronicle,NaN,NaN,tt1706593,0,0,0,0,0
10036,Enemy Mine,40000000.0,NaN,tt0089092,0,0,0,0,0
10038,Child's Play 2,13.0,NaN,tt0099253,0,0,0,0,0
10040,Bride of Chucky,25000000.0,50671850.0,tt0144120,0,0,0,0,0
10041,Min and Bill,NaN,NaN,tt0021148,0,1,0,0,1
10043,This Is 40,NaN,NaN,tt1758830,0,0,0,0,0
10044,Tom and Jerry: The Movie,NaN,NaN,tt0105616,0,0,0,0,0
10047,Love & Pop,NaN,NaN,tt0168972,0,0,0,0,0
10048,Kikujiro,NaN,NaN,tt0199683,0,0,0,0,0
10050,Evening,NaN,NaN,tt0765447,0,1,0,0,1
10051,The Painted Veil,NaN,NaN,tt0025617,0,1,0,0,1
10054,The Big Heat,NaN,NaN,tt0045555,0,0,0,0,0
10057,City Slickers,NaN,NaN,tt0101587,0,0,0,0,0
10059,City of Ember,55000000.0,NaN,tt0970411,0,1,0,0,1
10062,Claire's Knee,NaN,NaN,tt0065772,0,0,0,0,0
10064,Hollow Man,NaN,NaN,tt0164052,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
99,Die Hard with a Vengeance,NaN,366100000.0,tt0112864,0,0,0,0,0
9900,Meet Joe Black,90000000.0,142000000.0,tt0119643,0,0,0,0,0
9912,The Verdict,NaN,NaN,tt0084855,0,1,0,0,1
9921,House of Wax,NaN,NaN,tt0397065,0,0,0,1,1
9926,The Goodbye Girl,NaN,NaN,tt0076095,0,0,0,0,0
9930,Dolphin Tale,NaN,NaN,tt1564349,0,0,0,0,0
9933,Sullivan's Travels,NaN,NaN,tt0034240,0,0,0,0,0
9937,Tamara Drewe,NaN,NaN,tt1486190,0,1,1,1,3
9941,Linda Linda Linda,NaN,NaN,tt0468795,0,0,0,0,0
9942,Sailor Moon S: The Movie,NaN,NaN,tt0109277,0,0,0,0,0
9945,His Girl Friday,NaN,NaN,tt0032599,0,0,0,0,0
9947,Meet Me in St. Louis,NaN,NaN,tt0037059,0,1,0,0,1
9951,All Dogs Go to Heaven,NaN,NaN,tt0096787,0,0,0,0,0
9958,Charly,NaN,NaN,tt0062794,0,0,0,0,0
9959,Fear,NaN,NaN,tt0116287,0,0,0,0,0
9962,About Cherry,NaN,NaN,tt1945062,0,1,0,1,2
9967,Penelope,NaN,NaN,tt0472160,0,1,0,1,2
9972,Chloe,NaN,11702642.0,tt1352824,0,1,0,1,2
9974,Dogtooth,NaN,NaN,tt1379182,0,0,0,0,0
9976,Ugetsu,NaN,NaN,tt0046478,0,0,0,0,0
9977,Swing Kids,NaN,NaN,tt0108265,0,0,0,0,0
9978,Viva Maria!,NaN,NaN,tt0059956,0,0,0,0,0
9980,The Charge of the Light Brigade,NaN,NaN,tt0027438,0,0,0,0,0
9983,What's in a Name?,NaN,NaN,tt2179121,0,0,0,0,0
9985,Footloose,24000000.0,62701289.0,tt1068242,0,0,0,0,0
9989,The Forest for the Trees,NaN,NaN,tt0386862,1,1,0,1,3
9991,Magic Mike,NaN,NaN,tt1915581,0,0,0,0,0
9993,The Working Class Goes to Heaven,NaN,NaN,tt0066919,0,0,0,0,0
9994,L'Arroseur Arrosé,NaN,NaN,tt0000014,0,0,0,0,0
9996,The Boondock Saints II: All Saints Day,NaN,NaN,tt1300851,0,0,0,0,0

## III. Add to Bechdel Test dataset

In [2]:
bechdel_df = pd.read_csv('my_data/bechdel_test_movies.csv')
bechdel_df.head()

,year,title,score,passing,imdb_id,imdb_link
0,2019,Alita: Battle Angel,3,1,tt0437086,http://us.imdb.com/title/tt0437086/
1,2019,American Woman,3,1,tt9109492,http://us.imdb.com/title/tt9109492/
2,2019,Close,3,1,tt5316540,http://us.imdb.com/title/tt5316540/
3,2019,Cold Pursuit,1,0,tt5719748,http://us.imdb.com/title/tt5719748/
4,2019,How to Train Your Dragon: The Hidden World,2,0,tt2386490,http://us.imdb.com/title/tt2386490/

In [3]:
bechdel_df.drop('imdb_link', axis=1, inplace=True)

In [4]:
bechdel_df.tail()

      year                                  title  score  passing    imdb_id
8045  1896                      Une nuit terrible      0        0  tt0000131
8046  1895  The Execution of Mary, Queen of Scots      0        0  tt0132134
8047  1895          Tables Turned on the Gardener      0        0  tt0000014
8048  1892                         Pauvre Pierrot      0        0  tt0000003
8049  1888                  Roundhay Garden Scene      0        0  tt0392728

In [199]:
for imdb in bechdel_df.imdb_id.values:
    print(imdb)
    break

tt0437086

In [5]:
all_the_movies = pd.read_csv('my_data/movies_cleaned_with_new_columns.csv')
all_the_movies.head()

,Unnamed: 0,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
2,2,Lore,NaN,NaN,tt1996310,1,1,0,1,3
3,3,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
4,4,Airborne,NaN,NaN,tt1827354,0,0,0,0,0

In [6]:
all_the_movies.drop('Unnamed: 0', axis=1, inplace=True)

In [7]:
all_the_movies.tail()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
54559,Foolish Wives,NaN,NaN,tt0013140,0,0,0,0,0
54560,Cairo,NaN,NaN,tt0034565,0,0,0,0,0
54561,The Vanishing Legion,NaN,NaN,tt0022531,0,0,0,0,0
54562,The Citadel,NaN,NaN,tt0029995,0,1,0,0,1
54563,Things to Come,NaN,NaN,tt0028358,0,0,0,0,0

In [8]:
bechdel_ids = bechdel_df.imdb_id.values
the_other_ids = all_the_movies.imdbId.values

In [9]:
shared_ids = set(bechdel_ids) & set(the_other_ids)
len(shared_ids)

5471

In [10]:
# check to see what might be missing

In [11]:
type(shared_ids)

set

In [14]:
missing_movies = []
for bechdel_id in bechdel_ids:
    if bechdel_id not in list(shared_ids):
        missing_movies.append(bechdel_id)

In [15]:
len(missing_movies)

2577

In [16]:
2577 + 5471

8048

In [17]:
bechdel_df.shape

(8050, 5)

In [18]:
missing_movies[:10]

['tt9109492',
 'tt2386490',
 'tt3513498',
 'tt6078866',
 'tt7605074',
 'tt9358120',
 'tt6142496',
 'tt1620680',
 'tt4244998',
 'tt8020896']

In [21]:
for missing_id in missing_movies[:10]:
    print(bechdel_df.loc[bechdel_df.imdb_id == missing_id])

   year           title  score  passing    imdb_id
1  2019  American Woman      3        1  tt9109492
   year                                       title  score  passing    imdb_id
4  2019  How to Train Your Dragon: The Hidden World      2        0  tt2386490
   year                              title  score  passing    imdb_id
6  2019  The Lego Movie 2: The Second Part      3        1  tt3513498
   year title  score  passing    imdb_id
9  2019  Soni      3        1  tt6078866
    year                                  title  score  passing    imdb_id
10  2019  The Wandering Earth (Liu Lang Di Qiu)      3        1  tt7605074
    year                  title  score  passing    imdb_id
11  2019  We Are Little Zombies      2        0  tt9358120
    year       title  score  passing    imdb_id
12  2018  6 Balloons      3        1  tt6142496
    year              title  score  passing    imdb_id
17  2018  A Wrinkle in Time      3        1  tt1620680
    year  title  score  passing    imdb_id
19  2018  Alpha      0        0  tt4244998
    year                                              title  score  passing  \
21  2018  An Elephant Sitting Still (Da xiang xi di er zuo)      0        0

      imdb_id
21  tt8020896

In [35]:
new_query_ids = new_bechdel_query.imdbId.values

In [36]:
shared_ids = set(bechdel_ids) & set(new_query_ids)
len(shared_ids)

7147

In [ ]:
# not perfect - but so much better

In [37]:
bechdel_appended = bechdel_df.merge(new_bechdel_query, left_on='imdb_id', right_on='imdbId', how='outer')

In [38]:
bechdel_appended.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
bechdel_appended.shape

(8064, 14)

In [40]:
bechdel_appended.isnull().sum()

year                 14
title                14
score                14
passing              14
imdb_id              14
movieTitle          900
budgetAmount       7157
boxofficeAmount    6892
imdbId              906
director_fnbt       900
writer_fnbt         900
exec_fnbt           900
producer_fnbt       900
overall_fnbt        900
dtype: int64

In [41]:
import numpy as np

In [42]:
indices_missing_ids = np.where(bechdel_appended['imdbId'].isna())

In [54]:
len(indices_missing_ids[0])

906

In [58]:
bechdel_appended.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
bechdel_appended.iloc[0].imdb_id

'tt0437086'

In [62]:
missing = []
for i in indices_missing_ids[0]:
    missing.append(bechdel_appended.iloc[i].imdb_id)

In [63]:
missing

['tt0437086',
 'tt9109492',
 'tt5316540',
 'tt5719748',
 'tt2386490',
 'tt6811018',
 'tt3513498',
 'tt4139588',
 'tt6476140',
 'tt6078866',
 'tt7605074',
 'tt9358120',
 'tt2368254',
 'tt1517451',
 'tt6212478',
 'tt6776106',
 'tt2798920',
 'tt5095030',
 'tt6217306',
 'tt1477834',
 'tt7156222',
 'tt4154756',
 'tt6412452',
 'tt5861756',
 'tt7545524',
 'tt2737304',
 'tt7349662',
 'tt7242142',
 'tt2531344',
 'tt6857166',
 'tt4701182',
 'tt7282468',
 'tt8361028',
 'tt4595882',
 'tt7485508',
 'tt4575576',
 'tt2548396',
 'tt6543652',
 'tt5437928',
 'tt4073790',
 'tt3525168',
 'tt7365604',
 'tt3458510',
 'tt4878482',
 'tt4701724',
 'tt7014006',
 'tt7555774',
 'tt7534068',
 'tt5083738',
 'tt1213641',
 'tt6061074',
 'tt6133466',
 'tt7775622',
 'tt2704998',
 'tt5177088',
 'tt6966692',
 'tt1289403',
 'tt1502407',
 'tt5580266',
 'tt7158430',
 'tt7784604',
 'tt5057140',
 'tt2119543',
 'tt6791096',
 'tt7125860',
 'tt3606756',
 'tt7527538',
 'tt6921996',
 'tt4881806',
 'tt6929642',
 'tt3799232',
 'tt6169920',
 'tt6892462',
 'tt3892172',
 'tt5619332',
 'tt7853242',
 'tt6911608',
 'tt1318517',
 'tt6998518',
 'tt5028340',
 'tt2328900',
 'tt4500922',
 'tt4779682',
 'tt5613484',
 'tt6257174',
 'tt1571234',
 'tt7959026',
 'tt7745068',
 'tt7869818',
 'tt0365545',
 'tt5523010',
 'tt2837574',
 'tt4669788',
 'tt1563742',
 'tt2557478',
 'tt7768846',
 'tt3458254',
 'tt4652650',
 'tt3829266',
 'tt8286894',
 'tt5848272',
 'tt',
 'tt',
 'tt6155172',
 'tt7668870',
 'tt5304992',
 'tt8075192',
 'tt3120280',
 'tt4971344',
 'tt7545566',
 'tt6182908',
 'tt3778644',
 'tt5688932',
 'tt4633694',
 'tt6663582',
 'tt3385524',
 'tt1034415',
 'tt2854926',
 'tt7424200',
 'tt4986098',
 'tt3846674',
 'tt1365519',
 'tt6772950',
 'tt5610554',
 'tt1270797',
 'tt6266538',
 'tt5783956',
 'tt4218572',
 'tt6628102',
 'tt7279188',
 'tt6878820',
 'tt6214928',
 'tt1753383',
 'tt6265828',
 'tt6776462',
 'tt6539420',
 'tt5540622',
 'tt1666185',
 'tt5294550',
 'tt4729896',
 'tt1469304',
 'tt6303866',
 'tt2771200',
 'tt3335606',
 'tt5142400',
 'tt5727282',
 'tt3901826',
 'tt4720702',
 'tt5726616',
 'tt4082644',
 'tt4807950',
 'tt3654796',
 'tt5657846',
 'tt4555426',
 'tt5117876',
 'tt6003368',
 'tt6029106',
 'tt7401540',
 'tt6108178',
 'tt6814914',
 'tt1389072',
 'tt6441072',
 'tt3986820',
 'tt6069126',
 'tt3411444',
 'tt6053438',
 'tt3401882',
 'tt2582784',
 'tt4157510',
 'tt5829040',
 'tt5795086',
 'tt2378507',
 'tt5635086',
 'tt2568862',
 'tt1485796',
 'tt5478478',
 'tt4795124',
 'tt7342204',
 'tt4547194',
 'tt1396484',
 'tt5878326',
 'tt5633706',
 'tt5715874',
 'tt1972591',
 'tt5176252',
 'tt3262342',
 'tt5859238',
 'tt3887208',
 'tt5175450',
 'tt6336356',
 'tt5833846',
 'tt4348012',
 'tt4717402',
 'tt5462326',
 'tt6536944',
 'tt2226597',
 'tt2291540',
 'tt6048930',
 'tt7341676',
 'tt4468740',
 'tt6805302',
 'tt5776858',
 'tt4765284',
 'tt6524480',
 'tt6294822',
 'tt5296086',
 'tt5638642',
 'tt6000478',
 'tt5997830',
 'tt4956232',
 'tt6298780',
 'tt5328952',
 'tt7160070',
 'tt2582498',
 'tt4738802',
 'tt6304046',
 'tt5649108',
 'tt5862312',
 'tt4218696',
 'tt1781058',
 'tt7131870',
 'tt5539054',
 'tt5742374',
 'tt4805316',
 'tt3416532',
 'tt4247682',
 'tt3640424',
 'tt1985949',
 'tt3289956',
 'tt3628584',
 'tt4443658',
 'tt4270492',
 'tt4196450',
 'tt1540011',
 'tt1316541',
 'tt4869556',
 'tt3381008',
 'tt2290819',
 'tt3797868',
 'tt4682786',
 'tt1860213',
 'tt5526028',
 'tt4746506',
 'tt3896738',
 'tt4961380',
 'tt4779026',
 'tt3416828',
 'tt5022298',
 'tt3062096',
 'tt1619029',
 'tt6220550',
 'tt5323662',
 'tt4322180',
 'tt4621872',
 'tt5153952',
 'tt4396662',
 'tt4788934',
 'tt5908566',
 'tt2404435',
 'tt0439602',
 'tt2461150',
 'tt3721954',
 'tt4191580',
 'tt4981636',
 'tt5629964',
 'tt3760922',
 'tt5791884',
 'tt4836736',
 'tt1995390',
 'tt1355644',
 'tt4871980',
 'tt5571734',
 'tt4680196',
 'tt4331970',
 'tt5096536',
 'tt5274066',
 'tt5662932',
 'tt5165344',
 'tt5697078',
 'tt2262129',
 'tt4682708',
 'tt5563932',
 'tt5039088',
 'tt4911940',
 'tt2938496',
 'tt3973012',
 'tt3838992',
 'tt3391348',
 'tt3953626',
 'tt1727770',
 'tt3480446',
 'tt4069042',
 'tt3896100',
 'tt4714032',
 'tt3286052',
 'tt3627488',
 'tt3322364',
 'tt2109127',
 'tt4503598',
 'tt4026600',
 'tt4178092',
 'tt0462335',
 'tt2679042',
 'tt4472596',
 'tt2967224',
 'tt2948840',
 'tt3837248',
 'tt4085084',
 'tt2322517',
 'tt4498966',
 'tt3833474',
 'tt4895704',
 'tt4308714',
 'tt4341532',
 'tt2058673',
 'tt2935662',
 'tt6663788',
 'tt4780834',
 'tt1727776',
 'tt2431438',
 'tt3899796',
 'tt4235644',
 'tt3605262',
 'tt2379713',
 'tt0420293',
 'tt4858280',
 'tt4247740',
 'tt4897214',
 'tt3969208',
 'tt2358925',
 'tt3654680',
 'tt1826590',
 'tt3307774',
 'tt1609479',
 'tt3595966',
 'tt2428170',
 'tt3748076',
 'tt1878942',
 'tt3560546',
 'tt2377322',
 'tt3832158',
 'tt3148952',
 'tt3720788',
 'tt3958098',
 'tt2978462',
 'tt0829150',
 'tt2096672',
 'tt2183034',
 'tt3386954',
 'tt3666210',
 'tt3638604',
 'tt1929263',
 'tt1267297',
 'tt2170439',
 'tt4211680',
 'tt1724965',
 'tt2382422',
 'tt2316801',
 'tt3717532',
 'tt2287861',
 'tt2618500',
 'tt3804984',
 'tt2692250',
 'tt3457342',
 'tt3528906',
 'tt3717242',
 'tt3515892',
 'tt3263732',
 'tt2412568',
 'tt3529612',
 'tt1234721',
 'tt1742334',
 'tt1291150',
 'tt2561546',
 'tt3630276',
 'tt3904770',
 'tt4800178',
 'tt2474310',
 'tt2725962',
 'tt3992752',
 'tt2964334',
 'tt2243537',
 'tt2351098',
 'tt2599226',
 'tt1559547',
 'tt3448098',
 'tt2224073',
 'tt2387413',
 'tt1913178',
 'tt2202928',
 'tt2508258',
 'tt1925435',
 'tt2991316',
 'tt2651924',
 'tt191181',
 'tt2620736',
 'tt1091191',
 'tt2796584',
 'tt2628260',
 'tt2555268',
 'tt2582008',
 'tt2415174',
 'tt2656122',
 'tt2357263',
 'tt3122122',
 'tt2944454',
 'tt2831440',
 'tt2255372',
 'tt3061046',
 'tt2395417',
 'tt2585078',
 'tt3348476',
 'tt1647413',
 'tt3252208',
 'tt2795478',
 'tt2386257',
 'tt2404153',
 'tt2119383',
 'tt2091243',
 'tt1730189',
 'tt2287663',
 'tt1733114',
 'tt1836202',
 'tt1701215',
 'tt2202750',
 'tt1838544',
 'tt1857718',
 'tt2262308',
 'tt2592512',
 'tt2396701',
 'tt2245195',
 'tt2601160',
 'tt2318360',
 'tt1976633',
 'tt598828',
 'tt2008602',
 'tt1591071',
 'tt1954780',
 'tt1869653',
 'tt1656190',
 'tt2254131',
 'tt2275949',
 'tt2322603',
 'tt2504614',
 'tt2153963',
 'tt1386703',
 'tt2509008',
 'tt2249628',
 'tt3100510',
 'tt2435166',
 'tt2678152',
 'tt1995242',
 'tt1198199',
 'tt1910498',
 'tt1737090',
 'tt0816462',
 'tt1711366',
 'tt1665418',
 'tt1781812',
 'tt1872328',
 'tt1703148',
 'tt1787729',
 'tt1606618',
 'tt2043900',
 'tt1906426',
 'tt1832405',
 'tt0822847',
 'tt1376233',
 'tt1732730',
 'tt2140371',
 'tt0999913',
 'tt1604225',
 'tt2007418',
 'tt1756832',
 'tt4627404',
 'tt1534085',
 'tt1719009',
 'tt1593655',
 'tt1996211',
 'tt0800320',
 'tt0455407',
 'tt1511354',
 'tt1614338',
 'tt1706365',
 'tt1323045',
 'tt1754351',
 'tt0775489',
 'tt1653853',
 'tt1216492',
 'tt1734113',
 'tt1578873',
 'tt0955308',
 'tt1667691',
 'tt1179069',
 'tt1510906',
 'tt1403865',
 'tt1520453',
 'tt1669706',
 'tt1587386',
 'tt1648133',
 'tt1340768',
 'tt1461312',
 'tt1247644',
 'tt1362534',
 'tt3671900',
 'tt1230424',
 'tt1521783',
 'tt1144825',
 'tt0758746',
 'tt1183672',
 'tt1132620',
 'tt1028532',
 'tt1085779',
 'tt1308138',
 'tt0844708',
 'tt1405808',
 'tt1237838',
 'tt0446043',
 'tt1326956',
 'tt1259574',
 'tt1483797',
 'tt2177683',
 'tt1082876',
 'tt1186373',
 'tt1648194',
 'tt1461305',
 'tt1263772',
 'tt1117379',
 'tt1286742',
 'tt1056444',
 'tt0489018',
 'tt0970416',
 'tt1267379',
 'tt0800240',
 'tt1063669',
 'tt1227926',
 'tt1288589',
 'tt1340664',
 'tt1114723',
 'tt1013753',
 'tt2132415',
 'tt420238',
 'tt1092019',
 'tt1235075',
 'tt1284526',
 'tt0758730',
 'tt0443680',
 'tt0925230',
 'tt0475243',
 'tt0427327',
 'tt0373883',
 'tt0816530',
 'tt1032207',
 'tt1024856',
 'tt0806940',
 'tt1226251',
 'tt0840363',
 'tt0444682',
 'tt00293564',
 'tt0860528',
 'tt0348062',
 'tt0760329',
 'tt0772154',
 'tt0454082',
 'tt0489682',
 'tt0460791',
 'tt0830896',
 'tt0385726',
 'tt0468492',
 'tt0456111',
 'tt0807965',
 'tt0446755',
 'tt0851578',
 'tt0383216',
 'tt0951297',
 'tt0495596',
 'tt0877368',
 'tt0876154',
 'tt0461612',
 'tt0823158',
 'tt0398712',
 'tt0382628',
 'tt0120667',
 'tt0432291',
 'tt0402115',
 'tt0401398',
 'tt0382810',
 'tt0395251',
 'tt0421238',
 'tt0414951',
 'tt0401385',
 'tt0371257',
 'tt0467421',
 'tt0373450',
 'tt0328400',
 'tt0459175',
 'tt0363547',
 'tt0415855',
 'tt0382761',
 'tt0370919',
 'tt0335345',
 'tt0330793',
 'tt0367462',
 'tt0379071',
 'tt0316732',
 'tt0221637',
 'tt0305224',
 'tt0319343',
 'tt0329101',
 'tt0326977',
 'tt0339882',
 'tt0373981',
 'tt0377094',
 'tt0332285',
 'tt0364569',
 'tt0374102',
 'tt0368310',
 'tt0376263',
 'tt0310567',
 'tt0319970',
 'tt0280665',
 'tt0307479',
 'tt0299977',
 'tt0251075',
 'tt0232500',
 'tt0299937',
 'tt0212985',
 'tt0240419',
 'tt0312687',
 'tt0236493',
 'tt0273840',
 'tt0196069',
 'tt0227445',
 'tt0186589',
 'tt0230838',
 'tt0251474',
 'tt2321187',
 'tt0255094',
 'tt0230183',
 'tt0260191',
 'tt0257001',
 'tt0282936',
 'tt0286137',
 'tt4281724',
 'tt0207972',
 'tt0166175',
 'tt0120616',
 'tt0155267',
 'tt0120787',
 'tt0120587',
 'tt0118661',
 'tt0127723',
 'tt0120685',
 'tt0181627',
 'tt0123987',
 'tt0158011',
 'tt0120889',
 'tt0134230',
 'tt0117056',
 'tt0128996',
 'tt0118906',
 'tt0115438',
 'tt0115736',
 'tt0377683',
 'tt0115964',
 'tt0116477',
 'tt0116684',
 'tt0116695',
 'tt0116830',
 'tt0116999',
 'tt0237765',
 'tt0112461',
 'tt0112818',
 'tt0113221',
 'tt0113568',
 'tt0113737',
 'tt0114702',
 'tt5818818',
 'tt3289712',
 'tt0110236',
 'tt0111033',
 'tt0111112',
 'tt0111201',
 'tt0107492',
 'tt0107501',
 'tt0107566',
 'tt0107840',
 'tt0112389',
 'tt0104779',
 'tt0101628',
 'tt0104187',
 'tt0104695',
 'tt0099851',
 'tt0100009',
 'tt0102426',
 'tt0196378',
 'tt0099277',
 'tt0099674',
 'tt0099768',
 'tt0099864',
 'tt0100142',
 'tt0100469',
 'tt0100477',
 'tt0100924',
 'tt0096869',
 'tt0094849',
 'tt0097737',
 'tt0097958',
 'tt0098384',
 'tt0094668',
 'tt0094919',
 'tt0097257',
 'tt0092513',
 'tt0098675',
 'tt0090837',
 'tt0090887',
 'tt0090917',
 'tt0091064',
 'tt0091093',
 'tt0179955',
 'tt0091757',
 'tt2292794',
 'tt0089108',
 'tt0089175',
 'tt0089308',
 'tt5739786',
 'tt0089469',
 'tt0380761',
 'tt0137226',
 'tt0087800',
 'tt0087050',
 'tt0087332',
 'tt0087538',
 'tt0087803',
 'tt0085218',
 'tt0085276',
 'tt0085333',
 'tt0085672',
 'tt0086373',
 'tt0083564',
 'tt0082334',
 'tt0083908',
 'tt0084481',
 'tt0084637',
 'tt0084787',
 'tt0083137',
 'tt0082269',
 'tt0082348',
 'tt0082431',
 'tt0082719',
 'tt0082951',
 'tt0082970',
 'tt0121403',
 'tt0079820',
 'tt0081114',
 'tt0081163',
 'tt0078767',
 'tt0079593',
 'tt0079833',
 'tt0080040',
 'tt0077869',
 'tt0079946',
 'tt0076319',
 'tt0077681',
 'tt0076504',
 'tt0076538',
 'tt0075467',
 'tt0074285',
 'tt0074597',
 'tt0075137',
 'tt0075249',
 'tt0074811',
 'tt0075342',
 'tt0073076',
 'tt0073747',
 'tt0070003',
 'tt0072226',
 'tt0072354',
 'tt0070608',
 'tt0070634',
 'tt0244730',
 'tt0067919',
 'tt0068675',
 'tt0067372',
 'tt0067972',
 'tt0188484',
 'tt0064165',
 'tt0066473',
 'tt0064505',
 'tt0064793',
 'tt0062164',
 'tt0062909',
 'tt0062925',
 'tt0063121',
 'tt0062373',
 'tt0061452',
 'tt0061852',
 'tt0058212',
 'tt0058361',
 'tt0058536',
 'tt0058659',
 'tt0057129',
 'tt0057180',
 'tt0057261',
 'tt0057449',
 'tt0057611',
 'tt0057623',
 'tt0057358',
 'tt0056048',
 'tt0057427',
 'tt0055018',
 'tt0055277',
 'tt0053677',
 'tt0054279',
 'tt0054389',
 'tt0052948',
 'tt0053172',
 'tt53285',
 'tt0052017',
 'tt0051554',
 'tt0051758',
 'tt0051773',
 'tt0051964',
 'tt0051151',
 'tt0048960',
 'tt0049196',
 'tt0049537',
 'tt0049470',
 'tt0049904',
 'tt0048432',
 'tt0048673',
 'tt0047522',
 'tt0046705',
 'tt0046828',
 'tt0047034',
 'tt0047437',
 'tt0045464',
 'tt0045911',
 'tt0045920',
 'tt0046183',
 'tt0043511',
 'tt0043274',
 'tt0042332',
 'tt0043045',
 'tt0041594',
 'tt0040098',
 'tt0040416',
 'tt0039949',
 'tt0040558',
 'tt0040580',
 'tt0039204',
 'tt0039324',
 'tt0039404',
 'tt0038348',
 'tt0038718',
 'tt0039112',
 'tt0037558',
 'tt0037913',
 'tt0035735',
 'tt0036969',
 'tt0036341',
 'tt0034587',
 'tt0034241',
 'tt0032676',
 'tt0032943',
 'tt0031397',
 'tt0031455',
 'tt0031514',
 'tt0032143',
 'tt0032145',
 'tt0027552',
 'tt0029146',
 'tt0027545',
 'tt0027652',
 'tt3427056',
 'tt0028092',
 'tt0028203',
 'tt0026071',
 'tt0026663',
 'tt0024831',
 'tt0024991',
 'tt0025301',
 'tt0023753',
 'tt0023876',
 'tt0023940',
 'tt0024216',
 'tt0024264',
 'tt0024432',
 'tt0023427',
 'tt0020642',
 'tt0021746',
 'tt0021815',
 'tt0021985',
 'tt0020640',
 'tt0019729',
 'tt0016220',
 'tt0015881',
 'tt0015400',
 'tt1515725',
 'tt0000230',
 nan,
 nan,
 nan,
 nan,
 nan,
 nan]

In [64]:
shared = set(missing) & set(the_other_ids)

In [65]:
len(shared)

444

In [67]:
list(shared)[:10]

['tt1323045',
 'tt1727776',
 'tt4547194',
 'tt1213641',
 'tt0062909',
 'tt0758746',
 'tt0305224',
 'tt7775622',
 'tt1091191',
 'tt0036341']

In [68]:
bechdel_appended.loc[bechdel_appended.imdb_id == 'tt1323045']

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
2602,2010.0,Frozen,1.0,0.0,tt1323045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
new_bechdel_query.loc[new_bechdel_query.imdbId == 'tt1323045']

Empty DataFrame
Columns: [movieTitle, budgetAmount, boxofficeAmount, imdbId, director_fnbt, writer_fnbt, exec_fnbt, producer_fnbt, overall_fnbt]
Index: []

In [70]:
all_the_movies.loc[all_the_movies.imdbId == 'tt1323045']

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
12627,Frozen,NaN,NaN,tt1323045,0,0,0,0,0

In [71]:
later_movies = pd.read_csv('my_data/movies_2011_and_beyond.csv')
later_movies.head()

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,Fast Five,Neal H. Moritz,male,NaN,NaN,Chris Morgan,male,Justin Lin,male,Vin Diesel,male,NaN,626100000.0,tt1596343
1,Albert Nobbs,Rodrigo García,male,NaN,NaN,Glenn Close,female,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
2,Albert Nobbs,Rodrigo García,male,NaN,NaN,George Moore,male,NaN,NaN,Bonnie Curtis,female,NaN,NaN,tt1602098
3,300: Rise of an Empire,Noam Murro,male,NaN,NaN,Kurt Johnstad,male,NaN,NaN,Thomas Tull,male,110000000.0,337580051.0,tt1253863
4,Fast Five,Neal H. Moritz,male,NaN,NaN,Chris Morgan,male,Justin Lin,male,Neal H. Moritz,male,NaN,626100000.0,tt1596343

In [72]:
later_movies.loc[later_movies.imdbId == 'tt1323045']

Empty DataFrame
Columns: [movieTitle, directorName, directorGender, writerName, writerGender, screenwriterName, screenwriterGender, executiveproducerName, executiveproducerGender, producerName, producerGender, budgetAmount, boxofficeAmount, imdbId]
Index: []

In [73]:
later_movies.loc[later_movies.movieTitle == 'Frozen']

Empty DataFrame
Columns: [movieTitle, directorName, directorGender, writerName, writerGender, screenwriterName, screenwriterGender, executiveproducerName, executiveproducerGender, producerName, producerGender, budgetAmount, boxofficeAmount, imdbId]
Index: []

In [74]:
movies_2005_to_2010 = pd.read_csv('my_data/movies_2005_2010_inclusive.csv')
movies_2005_to_2010.head()

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
0,The Reader,Stephen Daldry,male,NaN,NaN,Bernhard Schlink,male,Bob Weinstein,male,Anthony Minghella,male,NaN,NaN,tt0976051
1,King Kong,Peter Jackson,male,NaN,NaN,Peter Jackson,male,Robert Zemeckis,male,Peter Jackson,male,207000000.0,550517357.0,tt0360717
2,The Reader,Stephen Daldry,male,NaN,NaN,Bernhard Schlink,male,Harvey Weinstein,male,Donna Gigliotti,female,NaN,NaN,tt0976051
3,King Kong,Peter Jackson,male,NaN,NaN,Fran Walsh,female,Robert Zemeckis,male,Fran Walsh,female,207000000.0,550517357.0,tt0360717
4,King Kong,Peter Jackson,male,NaN,NaN,Edgar Wallace,male,Robert Zemeckis,male,Fran Walsh,female,207000000.0,550517357.0,tt0360717

In [75]:
movies_2005_to_2010.loc[movies_2005_to_2010.movieTitle == 'Frozen']

,movieTitle,directorName,directorGender,writerName,writerGender,screenwriterName,screenwriterGender,executiveproducerName,executiveproducerGender,producerName,producerGender,budgetAmount,boxofficeAmount,imdbId
7393,Frozen,Adam Green,male,NaN,NaN,Adam Green,male,NaN,NaN,NaN,NaN,NaN,NaN,tt1323045
9254,Frozen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,tt0376606

In [76]:
# both of those imdb ids are wrong - the correct one is tt2294629
bechdel_appended.loc[bechdel_appended.imdb_id == 'tt2294629']

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
1511,2013.0,Frozen,3.0,1.0,tt2294629,Frozen,150000000.0,1.276480e+09,tt2294629,1.0,1.0,0.0,0.0,2.0

In [77]:
bechdel_appended.loc[bechdel_appended.movieTitle == 'Frozen']

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
1511,2013.0,Frozen,3.0,1.0,tt2294629,Frozen,150000000.0,1.276480e+09,tt2294629,1.0,1.0,0.0,0.0,2.0

In [ ]:
# oh well, according to the internet, there is also a 2010 movie named Frozen which is indeed directed by Adam Green
# and is not a Disney movie and did not pass the test, so alrighty then

In [78]:
final_bechdel_df = bechdel_appended.merge(all_the_movies, left_on='imdb_id', right_on='imdbId', how='left')

In [79]:
final_bechdel_df.head()

,year,title,score,passing,imdb_id,movieTitle_x,budgetAmount_x,boxofficeAmount_x,imdbId_x,director_fnbt_x,...,overall_fnbt_x,movieTitle_y,budgetAmount_y,boxofficeAmount_y,imdbId_y,director_fnbt_y,writer_fnbt_y,exec_fnbt_y,producer_fnbt_y,overall_fnbt_y
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,...,NaN,Alita: Battle Angel,170000000.0,359700000.0,tt0437086,0.0,1.0,0.0,0.0,1.0
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,...,NaN,Close,NaN,NaN,tt5316540,1.0,1.0,0.0,0.0,2.0
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,...,NaN,Cold Pursuit,NaN,NaN,tt5719748,0.0,0.0,0.0,0.0,0.0
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
bechdel_appended.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
bechdel_final = bechdel_appended.merge(all_the_movies, left_on='imdb_id', right_on='imdbId')

In [82]:
bechdel_final.head()

,year,title,score,passing,imdb_id,movieTitle_x,budgetAmount_x,boxofficeAmount_x,imdbId_x,director_fnbt_x,...,overall_fnbt_x,movieTitle_y,budgetAmount_y,boxofficeAmount_y,imdbId_y,director_fnbt_y,writer_fnbt_y,exec_fnbt_y,producer_fnbt_y,overall_fnbt_y
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,...,NaN,Alita: Battle Angel,170000000.0,359700000.0,tt0437086,0,1,0,0,1
1,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,...,NaN,Close,NaN,NaN,tt5316540,1,1,0,0,2
2,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,...,NaN,Cold Pursuit,NaN,NaN,tt5719748,0,0,0,0,0
3,2019.0,The Kid Who Would Be King,1.0,0.0,tt6811018,NaN,NaN,NaN,NaN,NaN,...,NaN,The Kid Who Would Be King,NaN,NaN,tt6811018,0,0,0,1,1
4,2019.0,Polar,2.0,0.0,tt4139588,NaN,NaN,NaN,NaN,NaN,...,NaN,Polar,NaN,NaN,tt4139588,0,0,0,0,0

In [83]:
all_the_movies.head()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
2,Lore,NaN,NaN,tt1996310,1,1,0,1,3
3,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
4,Airborne,NaN,NaN,tt1827354,0,0,0,0,0

In [84]:
bechdel_appended.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
bechdel_appended.shape

(8064, 14)

In [86]:
# maybe I can append the new_query data first

In [87]:
new_bechdel_query.head()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
10004,The Dark Crystal,NaN,NaN,tt0083791,0,0,0,0,0
10005,The Thin Man Goes Home,NaN,NaN,tt0037365,0,0,0,0,0
10007,Picture Perfect,NaN,NaN,tt0119896,0,1,0,0,1
10009,The Cruel Sea,NaN,NaN,tt0045659,0,0,0,0,0
10010,Our Hospitality,NaN,NaN,tt0014341,0,0,0,0,0

In [88]:
all_the_movies.head()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
2,Lore,NaN,NaN,tt1996310,1,1,0,1,3
3,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
4,Airborne,NaN,NaN,tt1827354,0,0,0,0,0

In [89]:
new_bechdel_query.shape

(7161, 9)

In [90]:
all_the_movies.shape

(54564, 9)

In [92]:
all_the_query_data = new_bechdel_query.merge(all_the_movies, on='imdbId', how='outer')

In [93]:
all_the_query_data.head()

,movieTitle_x,budgetAmount_x,boxofficeAmount_x,imdbId,director_fnbt_x,writer_fnbt_x,exec_fnbt_x,producer_fnbt_x,overall_fnbt_x,movieTitle_y,budgetAmount_y,boxofficeAmount_y,director_fnbt_y,writer_fnbt_y,exec_fnbt_y,producer_fnbt_y,overall_fnbt_y
0,The Dark Crystal,NaN,NaN,tt0083791,0.0,0.0,0.0,0.0,0.0,The Dark Crystal,NaN,NaN,0.0,0.0,0.0,0.0,0.0
1,The Thin Man Goes Home,NaN,NaN,tt0037365,0.0,0.0,0.0,0.0,0.0,The Thin Man Goes Home,NaN,NaN,0.0,0.0,0.0,0.0,0.0
2,Picture Perfect,NaN,NaN,tt0119896,0.0,1.0,0.0,0.0,1.0,Picture Perfect,NaN,NaN,0.0,1.0,0.0,0.0,1.0
3,The Cruel Sea,NaN,NaN,tt0045659,0.0,0.0,0.0,0.0,0.0,The Cruel Sea,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,Our Hospitality,NaN,NaN,tt0014341,0.0,0.0,0.0,0.0,0.0,Our Hospitality,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [94]:
bechdel_appended.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
bechdel_appended.to_csv('my_data/bechdel_data_appended.csv')

In [97]:
bechdel_appended.isnull().sum()

year                 14
title                14
score                14
passing              14
imdb_id              14
movieTitle          900
budgetAmount       7157
boxofficeAmount    6892
imdbId              906
director_fnbt       900
writer_fnbt         900
exec_fnbt           900
producer_fnbt       900
overall_fnbt        900
dtype: int64

In [98]:
trying_something_df = all_the_movies.append(new_bechdel_query, ignore_index=True)

In [99]:
trying_something_df.head()

,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,Fast Five,NaN,626100000.0,tt1596343,0,0,0,0,0
1,Albert Nobbs,NaN,NaN,tt1602098,0,1,0,1,2
2,Lore,NaN,NaN,tt1996310,1,1,0,1,3
3,Get the Gringo,NaN,NaN,tt1567609,0,0,0,0,0
4,Airborne,NaN,NaN,tt1827354,0,0,0,0,0

In [100]:
trying_something_df.duplicated()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
61695     True
61696     True
61697     True
61698     True
61699     True
61700     True
61701     True
61702     True
61703    False
61704    False
61705     True
61706     True
61707    False
61708     True
61709    False
61710     True
61711     True
61712     True
61713    False
61714    False
61715     True
61716    False
61717     True
61718    False
61719     True
61720    False
61721     True
61722    False
61723    False
61724     True
Length: 61725, dtype: bool

In [101]:
trying_something_df.duplicated().sum()

5368

In [102]:
trying_something_df.drop_duplicates(inplace=True)

In [103]:
bechdel_appended_2 = bechdel_df.merge(trying_something_df, left_on='imdb_id', right_on='imdbId', how='outer')

In [104]:
bechdel_appended_2.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,Alita: Battle Angel,170000000.0,359700000.0,tt0437086,0.0,1.0,0.0,0.0,1.0
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,Close,NaN,NaN,tt5316540,1.0,1.0,0.0,0.0,2.0
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,Cold Pursuit,NaN,NaN,tt5719748,0.0,0.0,0.0,0.0,0.0
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
bechdel_appended_2.isnull().sum()

year               48727
title              48727
score              48727
passing            48727
imdb_id            48727
movieTitle           456
budgetAmount       55459
boxofficeAmount    55301
imdbId               462
director_fnbt        456
writer_fnbt          456
exec_fnbt            456
producer_fnbt        456
overall_fnbt         456
dtype: int64

In [106]:
bechdel_appended_2.shape

(56816, 14)

In [107]:
56816 - 48727

8089

In [109]:
bechdel_appended_2.dropna(subset=['year'], inplace=True)

In [110]:
bechdel_appended_2.isnull().sum()

year                  0
title                 0
score                 0
passing               0
imdb_id               0
movieTitle          456
budgetAmount       7100
boxofficeAmount    6818
imdbId              456
director_fnbt       456
writer_fnbt         456
exec_fnbt           456
producer_fnbt       456
overall_fnbt        456
dtype: int64

In [111]:
bechdel_appended.isnull().sum()

year                 14
title                14
score                14
passing              14
imdb_id              14
movieTitle          900
budgetAmount       7157
boxofficeAmount    6892
imdbId              906
director_fnbt       900
writer_fnbt         900
exec_fnbt           900
producer_fnbt       900
overall_fnbt        900
dtype: int64

In [112]:
bechdel_appended_2[1600:1640]

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
1600,2013.0,Kick-Ass 2,3.0,1.0,tt1650554,Kick-Ass 2,28000000.0,60795985.0,tt1650554,0.0,0.0,0.0,0.0,0.0
1601,2013.0,Kill for Me,3.0,1.0,tt2085957,Kill for Me,NaN,NaN,tt2085957,0.0,0.0,0.0,0.0,0.0
1602,2013.0,Kill Your Darlings,1.0,0.0,tt1311071,Kill Your Darlings,NaN,NaN,tt1311071,0.0,0.0,0.0,1.0,1.0
1603,2013.0,Killing Season,1.0,0.0,tt1480295,Killing Season,NaN,NaN,tt1480295,0.0,0.0,0.0,0.0,0.0
1604,2013.0,The Kings of Summer,2.0,0.0,tt2179116,The Kings of Summer,NaN,NaN,tt2179116,0.0,0.0,0.0,0.0,0.0
1605,2013.0,Knights of Badassdom,3.0,1.0,tt1545660,Knights of Badassdom,NaN,NaN,tt1545660,0.0,0.0,0.0,0.0,0.0
1606,2013.0,Kyss meg for faen i helvete,3.0,1.0,tt2829458,Kiss Me You Fucking Moron,NaN,NaN,tt2829458,0.0,0.0,0.0,0.0,0.0
1607,2013.0,L'amour est un crime parfait,2.0,0.0,tt3103576,Love Is the Perfect Crime,NaN,NaN,tt3103576,0.0,0.0,0.0,0.0,0.0
1608,2013.0,L'ecume des jours,3.0,1.0,tt2027140,Mood Indigo,19000000.0,NaN,tt2027140,0.0,0.0,0.0,1.0,1.0
1609,2013.0,La grande bellezza,3.0,1.0,tt2358891,The Great Beauty,NaN,NaN,tt2358891,0.0,0.0,0.0,0.0,0.0
1610,2013.0,La jaula de oro,0.0,0.0,tt2042583,La jaula de oro,NaN,NaN,tt2042583,0.0,0.0,0.0,0.0,0.0
1611,2013.0,La Venus a la fourrure,0.0,0.0,tt2406252,Venus in Fur,NaN,NaN,tt2406252,0.0,0.0,0.0,0.0,0.0
1612,2013.0,The Last Exorcism Part II,3.0,1.0,tt2034139,The Last Exorcism Part II,5000000.0,15179302.0,tt2034139,0.0,0.0,0.0,0.0,0.0
1613,2013.0,The Last Keepers,3.0,1.0,tt1716767,The Last Keepers,NaN,NaN,tt1716767,1.0,0.0,0.0,0.0,1.0
1614,2013.0,The Last of Robin Hood,3.0,1.0,tt2450440,The Last of Robin Hood,NaN,NaN,tt2450440,0.0,0.0,0.0,1.0,1.0
1615,2013.0,Last Passenger,3.0,1.0,tt1858481,Last Passenger,NaN,NaN,tt1858481,0.0,0.0,0.0,0.0,0.0
1616,2013.0,The Last Stand,1.0,0.0,tt1549920,The Last Stand,NaN,NaN,tt1549920,0.0,0.0,1.0,0.0,1.0
1617,2013.0,Last Vegas,1.0,0.0,tt1204975,Last Vegas,NaN,NaN,tt1204975,0.0,0.0,0.0,0.0,0.0
1618,2013.0,Le Passé,3.0,1.0,tt2404461,The Past,NaN,NaN,tt2404461,0.0,0.0,0.0,0.0,0.0
1619,2013.0,Le week-end,1.0,0.0,tt2392326,Le Week-End,NaN,NaN,tt2392326,0.0,0.0,0.0,0.0,0.0
1620,2013.0,Lee Daniels' The Butler,3.0,1.0,tt1327773,The Butler,NaN,NaN,tt1327773,0.0,0.0,0.0,0.0,0.0
1621,2013.0,Legends of Oz: Dorothy's Return,3.0,1.0,tt0884726,Legends of Oz: Dorothy's Return,NaN,NaN,tt0884726,0.0,0.0,0.0,0.0,0.0
1622,2013.0,"Les garcons et Guillaume, a table!",1.0,0.0,tt2315200,"Me, Myself and Mum",NaN,NaN,tt2315200,0.0,0.0,0.0,0.0,0.0
1623,2013.0,Les Reines du Ring (English: Wrestling Queens),3.0,1.0,tt2330546,Queens of the Ring,NaN,NaN,tt2330546,0.0,0.0,0.0,0.0,0.0
1624,2013.0,Life Inside Out,3.0,1.0,tt2543508,Life Inside Out,NaN,NaN,tt2543508,0.0,0.0,0.0,0.0,0.0
1625,2013.0,The Lifeguard,3.0,1.0,tt2265534,The Lifeguard,NaN,NaN,tt2265534,1.0,1.0,0.0,0.0,2.0
1626,2013.0,Locke,0.0,0.0,tt2692904,Locke,NaN,NaN,tt2692904,0.0,0.0,0.0,0.0,0.0
1627,2013.0,The Lone Ranger,1.0,0.0,tt1210819,The Lone Ranger,NaN,260500000.0,tt1210819,0.0,0.0,0.0,0.0,0.0
1628,2013.0,Lone Survivor,0.0,0.0,tt1091191,Lone Survivor,NaN,NaN,tt1091191,0.0,0.0,0.0,1.0,1.0
1629,2013.0,The Look of Love,3.0,1.0,tt1951216,The Look of Love,NaN,NaN,tt1951216,0.0,0.0,0.0,0.0,0.0
1630,2013.0,Lost Angel,0.0,0.0,tt2796584,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1631,2013.0,Lost In Living,3.0,1.0,tt2628260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1632,2013.0,Love & Air Sex,3.0,1.0,tt2388759,The Bounceback,NaN,NaN,tt2388759,0.0,0.0,0.0,0.0,0.0
1633,2013.0,The Love Punch,3.0,1.0,tt2234261,The Love Punch,NaN,NaN,tt2234261,0.0,0.0,0.0,0.0,0.0
1634,2013.0,Lovelace,3.0,1.0,tt1426329,Lovelace,NaN,1600000.0,tt1426329,0.0,0.0,0.0,0.0,0.0
1635,2013.0,The Lunchbox,3.0,1.0,tt2350496,The Lunchbox,NaN,4235151.0,tt2350496,0.0,0.0,0.0,1.0,1.0
1636,2013.0,Machete Kills,3.0,1.0,tt2002718,Machete Kills,20000000.0,15008161.0,tt2002718,0.0,0.0,0.0,0.0,0.0
1637,2013.0,The Machine,3.0,1.0,tt2317225,The Machine,NaN,NaN,tt2317225,0.0,0.0,0.0,0.0,0.0
1638,2013.0,Madoka Magica: Rebellion Story,3.0,1.0,tt2457282,Puella Magi Madoka Magica: Rebellion,NaN,NaN,tt2457282,0.0,0.0,0.0,0.0,0.0
1639,2013.0,Puella Magi Madoka Magica the Movie Part III: ...,3.0,1.0,tt2457282,Puella Magi Madoka Magica: Rebellion,NaN,NaN,tt2457282,0.0,0.0,0.0,0.0,0.0

In [113]:
bechdel_appended_2.to_csv('my_data/best_bechdel_df_so_far.csv')

## IV. Movie Lover's Dataset 350
* Extract information to add to Bechdel Dataset
* Clean up to use as new dataset?

In [2]:
df = pd.read_csv('other_data/AllMoviesDetailsCleaned.csv', encoding='utf-8-sig', sep=';', 
                 engine='python',parse_dates=['release_date'])
df.head()

,id,budget,genres,imdb_id,original_language,original_title,overview,popularity,production_companies,production_countries,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,production_companies_number,production_countries_number,spoken_languages_number
0,2,0,Drama|Crime,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,0.823904,Villealfa Filmproduction Oy,Finland,...,69.0,suomi,Released,NaN,Ariel,7.1,40,2,1,2
1,3,0,Drama|Comedy,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",0.47445,Villealfa Filmproduction Oy,Finland,...,76.0,English,Released,NaN,Shadows in Paradise,7.0,32,1,1,3
2,5,4000000,Crime|Comedy,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,1.698,Miramax Films,United States of America,...,98.0,English,Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,6.5,485,2,1,1
3,6,0,Action|Thriller|Crime,tt0107286,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",1.32287,Universal Pictures,Japan,...,110.0,English,Released,Don't move. Don't whisper. Don't even breathe.,Judgment Night,6.5,69,3,2,1
4,8,42000,Documentary,tt0825671,en,Life in Loops (A Megacities RMX),Timo Novotny labels his new project an experim...,0.054716,inLoops,Austria,...,80.0,English,Released,A Megacities remix.,Life in Loops (A Megacities RMX),6.4,4,1,1,5

In [4]:
df.shape

(329044, 22)

In [5]:
df.isnull().sum()

id                                  0
budget                              0
genres                         121529
imdb_id                         78480
original_language                 203
original_title                      1
overview                        50984
popularity                          0
production_companies                0
production_countries                0
release_date                    24046
revenue                             0
runtime                         36792
spoken_languages                 4460
status                           1988
tagline                        276113
title                               1
vote_average                        0
vote_count                          0
production_companies_number         0
production_countries_number         0
spoken_languages_number             0
dtype: int64

#### Count how many budget and revenue values are 0 (missing)

In [3]:
missing_budget_count = len(df.loc[df.budget == 0])
missing_revenue_count = len(df.loc[df.revenue == 0])
print(f'Out of {len(df)} movies, there are:')
print(f'{missing_budget_count} missing budget values')
print(f'{missing_revenue_count} missing revenue values')

Out of 329044 movies, there are:
313263 missing budget values
320354 missing revenue values

In [4]:
print(f'Which means there are only:')
print(f'{len(df) - missing_budget_count} budget values')
print(f'{len(df) - missing_revenue_count} revenue values')

Which means there are only:
15781 budget values
8690 revenue values

### A. Fill missing budget values in Bechdel Data

In [5]:
bechdel_df = pd.read_csv('my_data/best_bechdel_df_so_far.csv', index_col=0)

In [6]:
bechdel_df.head()

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
0,2019.0,Alita: Battle Angel,3.0,1.0,tt0437086,Alita: Battle Angel,170000000.0,359700000.0,tt0437086,0.0,1.0,0.0,0.0,1.0
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,Close,NaN,NaN,tt5316540,1.0,1.0,0.0,0.0,2.0
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,Cold Pursuit,NaN,NaN,tt5719748,0.0,0.0,0.0,0.0,0.0
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# Check for 0 values
bechdel_df.loc[bechdel_df.budgetAmount == 0]

Empty DataFrame
Columns: [year, title, score, passing, imdb_id, movieTitle, budgetAmount, boxofficeAmount, imdbId, director_fnbt, writer_fnbt, exec_fnbt, producer_fnbt, overall_fnbt]
Index: []

In [7]:
missing_bechdel_budgets = bechdel_df.loc[bechdel_df.budgetAmount.isna()]
missing_bechdel_budgets.head(10)

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
1,2019.0,American Woman,3.0,1.0,tt9109492,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2019.0,Close,3.0,1.0,tt5316540,Close,NaN,NaN,tt5316540,1.0,1.0,0.0,0.0,2.0
3,2019.0,Cold Pursuit,1.0,0.0,tt5719748,Cold Pursuit,NaN,NaN,tt5719748,0.0,0.0,0.0,0.0,0.0
4,2019.0,How to Train Your Dragon: The Hidden World,2.0,0.0,tt2386490,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019.0,The Kid Who Would Be King,1.0,0.0,tt6811018,The Kid Who Would Be King,NaN,NaN,tt6811018,0.0,0.0,0.0,1.0,1.0
6,2019.0,The Lego Movie 2: The Second Part,3.0,1.0,tt3513498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2019.0,Polar,2.0,0.0,tt4139588,Polar,NaN,NaN,tt4139588,0.0,0.0,0.0,0.0,0.0
8,2019.0,Serenity,1.0,0.0,tt6476140,Serenity,NaN,NaN,tt6476140,0.0,0.0,0.0,0.0,0.0
9,2019.0,Soni,3.0,1.0,tt6078866,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2019.0,The Wandering Earth (Liu Lang Di Qiu),3.0,1.0,tt7605074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
missing_bechdel_budget_ids = []
for i_id in missing_bechdel_budgets.imdb_id.values:
    missing_bechdel_budget_ids.append(i_id)

In [9]:
# check that there are no missing ids
print(len(missing_bechdel_budget_ids))
print(len(missing_bechdel_budgets))

7100
7100

In [10]:
non_zero_budget_df = df.loc[df.budget != 0]
len(non_zero_budget_df)

15781

#### Inspect rows with no imdb id

In [11]:
non_zero_budget_df.isnull().sum()

id                                0
budget                            0
genres                         1414
imdb_id                         940
original_language                 5
original_title                    0
overview                        675
popularity                        0
production_companies              0
production_countries              0
release_date                    603
revenue                           0
runtime                         422
spoken_languages                179
status                           45
tagline                        6459
title                             0
vote_average                      0
vote_count                        0
production_companies_number       0
production_countries_number       0
spoken_languages_number           0
dtype: int64

In [18]:
# non_zero_budget_df.loc[non_zero_budget_df.imdb_id.isna()]

#### Drop rows with no imdb id to compare to Bechdel imbd ids

In [12]:
non_zero_budget_df.dropna(subset=['imdb_id'], inplace=True)
non_zero_budget_df.isnull().sum()

/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

id                                0
budget                            0
genres                         1091
imdb_id                           0
original_language                 4
original_title                    0
overview                        467
popularity                        0
production_companies              0
production_countries              0
release_date                    380
revenue                           0
runtime                         269
spoken_languages                166
status                           37
tagline                        5917
title                             0
vote_average                      0
vote_count                        0
production_companies_number       0
production_countries_number       0
spoken_languages_number           0
dtype: int64

In [13]:
non_zero_budget_ids = []
for i_id in non_zero_budget_df.imdb_id.values:
    non_zero_budget_ids.append(i_id)
    
len(non_zero_budget_ids)

14841

#### Check for intersection of imdb ids

In [14]:
shared_ids = set(missing_bechdel_budget_ids) & set(non_zero_budget_ids)
len(shared_ids)

2941

#### Create list or series of budget values using Movie Lover's imdb ids

In [28]:
shared_ids_list = list(shared_ids)
shared_ids_list[:5]

['tt1231587', 'tt0084503', 'tt0221027', 'tt0458525', 'tt1770734']

In [29]:
df_budgets = []
for i_id in shared_ids_list:
    df_budgets.append(df.loc[df.imdb_id == i_id].budget.values[0])

In [31]:
print(len(df_budgets))
print(df_budgets[:10])

2941
[36000000, 12000000, 53000000, 150000000, 6300000, 1000000, 24000000, 4500000, 4798235, 55000000]

In [32]:
# confirm matching values
df.loc[df.imdb_id == shared_ids_list[9]]

,id,budget,genres,imdb_id,original_language,original_title,overview,popularity,production_companies,production_countries,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,production_companies_number,production_countries_number,spoken_languages_number
6362,11321,55000000,Drama,tt0814314,en,Seven Pounds,An IRS agent with a fateful secret embarks on ...,2.673724,Columbia Pictures,United States of America,...,123.0,English,Released,Seven names. Seven strangers. One secret.,Seven Pounds,7.5,1836,4,1,2

In [33]:
test_row = bechdel_df.loc[bechdel_df.imdb_id == shared_ids_list[9]]
test_row

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
3387,2008.0,Seven Pounds,3.0,1.0,tt0814314,Seven Pounds,NaN,NaN,tt0814314,0.0,0.0,0.0,0.0,0.0

In [34]:
test_row.budgetAmount = df_budgets[9]

/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/generic.py:4405: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [35]:
test_row

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
3387,2008.0,Seven Pounds,3.0,1.0,tt0814314,Seven Pounds,55000000,NaN,tt0814314,0.0,0.0,0.0,0.0,0.0

In [36]:
test_row.loc[test_row.year == 2008]

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
3387,2008.0,Seven Pounds,3.0,1.0,tt0814314,Seven Pounds,55000000,NaN,tt0814314,0.0,0.0,0.0,0.0,0.0

In [37]:
# Setting the new value
test_row.loc[test_row.imdb_id == shared_ids_list[9], 'boxofficeAmount'] = df_budgets[9]

/anaconda3/envs/learn-env/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [38]:
test_row

,year,title,score,passing,imdb_id,movieTitle,budgetAmount,boxofficeAmount,imdbId,director_fnbt,writer_fnbt,exec_fnbt,producer_fnbt,overall_fnbt
3387,2008.0,Seven Pounds,3.0,1.0,tt0814314,Seven Pounds,55000000,55000000.0,tt0814314,0.0,0.0,0.0,0.0,0.0

#### Assign new budget values to Bechdel dataset using shared ids

In [41]:
for i_id in shared_ids_list:
    for budget in df_budgets:
        bechdel_df.loc[bechdel_df.imdb_id == i_id, 'budgetAmount'] = budget

KeyboardInterrupt:

#### Pandas doesn't like this - try Dask

In [42]:
bechdel_df.isnull().sum()

year                  0
title                 0
score                 0
passing               0
imdb_id               0
movieTitle          456
budgetAmount       6973
boxofficeAmount    6818
imdbId              456
director_fnbt       456
writer_fnbt         456
exec_fnbt           456
producer_fnbt       456
overall_fnbt        456
dtype: int64

In [43]:
len(missing_bechdel_budgets)

7100

In [44]:
missing_bechdel_budgets = bechdel_df.loc[bechdel_df.budgetAmount.isna()]
len(missing_bechdel_budgets)

6973

In [45]:
missing_bechdel_budget_ids = []
for i_id in missing_bechdel_budgets.imdb_id.values:
    missing_bechdel_budget_ids.append(i_id)

In [46]:
shared_ids = set(missing_bechdel_budget_ids) & set(non_zero_budget_ids)
len(shared_ids)

2815

In [50]:
shared_ids_list = list(shared_ids)

In [51]:
import dask.dataframe as dd

ModuleNotFoundError: No module named 'dask'

In [ ]:
df_budgets = []
for i_id in shared_ids_list:
    df_budgets.append(df.loc[df.imdb_id == i_id].budget.values[0])